<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>미주한인</title>
<link rel="stylesheet" href="http://img.yahoo.co.kr/ykc/yui/reset-fonts-grids.css" type="text/css">

<script language="javascript">
function onFocusText(keyword,ontype) {
	if(ontype == 1) {
		if (keyword.defaultValue==keyword.value)
			keyword.value = "";
	} else {
		keyword.value = "키워드만 입력하셔도 검색이 가능합니다";
	}
}
</script>

<style type="text/css">
/* reset */
html{color:#666;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
del,ins{text-decoration:none;}
button{border:none 0;background:none;cursor:pointer;_cursor /**/:hand;}
a img{border:none;}

/* fonts */
body{font:12px/1.335 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
select,input,button,textarea{font:12px 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
body{text-align:center;}a{color:#001166;text-decoration:none;}a:visited{color:#800080;}a:hover{text-decoration:underline;}

/* layout  css*/
#doc2{width:950px;margin:0 auto;text-align:left;}
.yui-t6 #yui-main{margin-right:-325px;}
.yui-t6 #yui-main .yui-b{width:635px;padding-bottom:0px;}
.yui-t6 .yui-b{width:300px;padding-bottom:20px;}
#hd,#bd,#bd_n01,#bd_n02,#bd_j01,#bd_j02,#bd_y,#ft{clear:both;}
.yui-gf .yui-u{width:525px;}
.yui-gf div.first{width:95px;}

.yui-gf .yui-nmu{width:428px;float:right;}
.yui-gf div.nmfirst{width:192px;float:left;}

.yui-gf .yui-jmu{width:500px;float:right;}
.yui-gf div.jmfirst{width:120px;float:left;}

/*업소록 메인 layout */
.gui-w{width:635px;}
.gui-l{float:left;width:192px;}
.gui-r{float:right;width:428px;}
.gui-b{clear:both;}

#bd:after,#bd_n01:after,#bd_n02:after,#bd_j01:after,#bd_j02:after,#bd_y:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#bd_n01,#bd_n02,#bd_j01,#bd_j02,#bd_y{zoom:1;}
/* 기본 Bg */
#bd{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_rightbg.gif) right 0 repeat-y;}
/* 뉴스 Bg1 */
#bd_n01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb.gif) left top repeat-y;}
/* 뉴스 Bg2 */
#bd_n02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb02.gif) left top repeat-y;}
/* Job Bg1 */
#bd_j01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb03.gif) left top repeat-y;}
/* Job Bg2 */
#bd_j02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb04.gif) left top repeat-y;}
/* 업소록 Bg */
#bd_y{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_y_rightbg.gif) left top repeat-y;}
strong{font-weight:bold;}
/* /layout */

/* 추가 class */
.block{display:block;}
.clear{clear:both;}
.clearfx{zoom:1;}
.clearfx:after{content: ".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
.hidden{display:none;}
.bold{font-weight:bold;}
.fl{float:left;}
.fr{float:right;}
.n_bg{background-image:none;}
.more a{font:11px Dotum,돋움;color:#011168;text-decoration:none;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_arrow.gif) no-repeat;padding-left:6px;letter-spacing:-1px;}
/* /추가 class */

/* pagination */
.png{text-align:center;padding-top:24px;margin-bottom:20px;}
.png .pre,.png .nxt{color:#999;}
.png .pre a,.png .nxt a{border:1px solid #ddd;margin:0 3px;padding:4px 5px 1px;font:bold 11px dotum;color:#001166;}
.png .pre a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 6px 7px;padding-left:12px;}
.png .nxt a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 100% 7px;padding-right:12px;}
.png .num a,.png .num em{margin:0;padding:4px 6px 1px;font:11px dotum;}
.png .num a{border:1px solid #DDD;color:#001166;}
.png .num em{border:1px solid #fff;color:#000;font-weight:bold;}
/* /pagination */

/* header */
#uh{clear:both;color:#C1C1C1;margin-top:8px;font:11px dotum;text-align:left;}
#uh a{color:#036 !important;}
#mh{float:left;height:48px;margin-top:12px;}
#mh span{display:none;}
#mh a{display:block;float:left;width:121px;height:31px;background:url('http://img.yahoo.co.kr/global/2009/k_mh.gif') 0 0 no-repeat;}
#mh .a{display:inline;margin-right:12px;}
#mh .b{width:101px;background-position:100% 0;}
#ad{position:relative;z-index:20;float:right;margin-top:-13px;background-color:#fff;text-align:left;}
#prn{clear:both;}
#prn .pn{height:40px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') 0 0 no-repeat;}
#prn .pn li{float:left;padding-left:1px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -112px -40px no-repeat;}
#prn .pn li.a,#prn .pn li.z{background:none;}
#prn .pn li span{display:none;}
#prn .pn li a{display:block;width:102px;height:40px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -10px -40px no-repeat;}
#prn .pn li.a a{width:102px;background-position:-10px -40px;}
#prn .pn li.b a{width:63px;background-position:-113px -40px;}
#prn .pn li.c a{width:86px;background-position:-177px -40px;}
#prn .pn li.d a{width:60px;background-position:-264px -40px;}
#prn .pn li.e a{width:59px;background-position:-325px -40px;}
#prn .pn li.f a{width:74px;background-position:-385px -40px;}
#prn .pn li.g a{width:63px;background-position:-460px -40px;}
#prn .pn li.h a{width:86px;background-position:-524px -40px;}
#prn .pn li.i a{width:74px;background-position:-611px -40px;}
#prn .pn li.j a{width:62px;background-position:-686px -40px;}
#prn .pn li.k a{width:71px;background-position:-749px -40px;}
#prn .pn li.a a:hover{background-position:-10px -80px;}
#prn .pn li.b a:hover{background-position:-113px -80px;}
#prn .pn li.c a:hover{background-position:-177px -80px;}
#prn .pn li.d a:hover{background-position:-264px -80px;}
#prn .pn li.e a:hover{background-position:-325px -80px;}
#prn .pn li.f a:hover{background-position:-385px -80px;}
#prn .pn li.g a:hover{background-position:-460px -80px;}
#prn .pn li.h a:hover{background-position:-524px -80px;}
#prn .pn li.i a:hover{background-position:-611px -80px;}
#prn .pn li.j a:hover{background-position:-686px -80px;}
#prn .pn li.k a:hover{background-position:-749px -80px;}
#prn .pn li.a a.on{background-position:-10px -120px;}
#prn .pn li.b a.on{background-position:-113px -120px;}
#prn .pn li.c a.on{background-position:-177px -120px;}
#prn .pn li.d a.on{background-position:-264px -120px;}
#prn .pn li.e a.on{background-position:-325px -120px;}
#prn .pn li.f a.on{background-position:-385px -120px;}
#prn .pn li.g a.on{background-position:-460px -120px;}
#prn .pn li.h a.on{background-position:-524px -120px;}
#prn .pn li.i a.on{background-position:-611px -120px;}
#prn .pn li.j a.on{background-position:-686px -120px;}
#prn .pn li.k a.on{background-position:-749px -120px;}
#prn .pn li.z{float:right;margin-top:8px;}
#prn .pn li.z a{width:72px;height:23px;margin-right:6px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -872px -8px no-repeat;}

#car_prn01,#car_prn02{float:left;clear:both;margin-bottom:15px;margin-top:-5px;width:950px;}
#car_prn01 .pn,#car_prn02 .pn{height:25px;background:url(http://img.yahoo.co.kr/global/2009/k_prn.gif) 0 -160px no-repeat;padding-top:8px;}
#car_prn01 .pn span,#car_prn02 .pn span{display:none;}
#car_prn01 .pn ol{margin-left:270px;}
#car_prn02 .pn ol{margin-left:125px;}
#car_prn01 .pn li.e,#car_prn02 .pn li.h{background:none;}
#car_prn01 .pn li.nbar,#car_prn02 .pn li.nbar{background:transparent url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_n_menubar.gif) no-repeat scroll right center;display:block;float:left;height:18px;padding:0 10px 0 4px;}
#car_prn01 .pn li,#car_prn02 .pn li{float:left;display:block;height:18px;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/c_submenu_bar.gif) right center no-repeat;padding:0 5px 0 4px;}
#car_prn01 .pn li a,#car_prn02 .pn li a{display:block;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_car_submenu.gif) 0 0 no-repeat;}
#car_prn01 .pn li.a a.on{width:50px;height:18px;background-position:-39px 0px;}
#car_prn01 .pn li.b a.on{width:50px;height:18px;background-position:-173px 0px;}
#car_prn01 .pn li.c a.on{width:50px;height:18px;background-position:-223px 0px;}
#car_prn01 .pn li.d a.on{width:78px;height:18px;background-position:-273px 0px;}
#car_prn01 .pn li.e a.on{width:80px;height:18px;background-position:-351px 0px;margin-left:10px;}
#car_prn01 .pn li.a a{width:50px;height:18px;background-position:-39px -18px;}
#car_prn01 .pn li.b a{width:50px;height:18px;background-position:-173px -18px;}
#car_prn01 .pn li.c a{width:50px;height:18px;background-position:-223px -18px;}
#car_prn01 .pn li.d a{width:78px;height:18px;background-position:-273px -18px;}
#car_prn01 .pn li.e a{width:80px;height:18px;background-position:-351px -18px;margin-left:10px;}
#car_prn02 .pn li.a a.on{width:89px;height:18px;background-position:0px 0px;}
#car_prn02 .pn li.b a.on{width:50px;height:18px;background-position:-173px 0px;}
#car_prn02 .pn li.c a.on{width:84px;height:18px;background-position:-89px 0px;}
#car_prn02 .pn li.d a.on{width:50px;height:18px;background-position:-173px 0px;}
#car_prn02 .pn li.e a.on{width:50px;height:18px;background-position:-223px 0px;}
#car_prn02 .pn li.f a.on{width:61px;height:18px;background-position:-431px 0px;}
#car_prn02 .pn li.g a.on{width:78px;height:18px;background-position:-273px 0px;}
#car_prn02 .pn li.h a.on{width:80px;height:18px;background-position:-351px 0px;}
#car_prn02 .pn li.a a{width:89px;height:18px;background-position:0px -18px;}
#car_prn02 .pn li.b a{width:50px;height:18px;background-position:-173px -18px;}
#car_prn02 .pn li.c a{width:84px;height:18px;background-position:-89px -18px;}
#car_prn02 .pn li.d a{width:50px;height:18px;background-position:-173px -18px;}
#car_prn02 .pn li.e a{width:50px;height:18px;background-position:-223px -18px;}
#car_prn02 .pn li.f a{width:61px;height:18px;background-position:-431px -18px;}
#car_prn02 .pn li.g a{width:78px;height:18px;background-position:-273px -18px;}
#car_prn02 .pn li.h a{width:80px;height:18px;background-position:-351px -18px;}
/* /header */

/*right*/
.rv{position:relative;width:290px;margin:16px 5px 0;}
.rv .hd{height:15px;margin-bottom:4px;background:url('http://img.yahoo.co.kr/global/2009/t_rv_v1.gif') 9px 0 no-repeat;}
.rv .bd{border:1px solid #c9c9c9;background:#fdfdfd;}
.rv h4{display:none;}
.rv .tb{display:block;position:absolute;top:19px;left:0;width:291px;height:27px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 26px no-repeat;}
.rv .tb a{display:inline;float:left;margin-right:1px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -1px no-repeat;color:#6c6e73;}
.rv .tb a span{display:block;height:18px;width:71px;margin-left:1px;padding-top:9px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 100% -1px no-repeat;font:11px dotum;text-align:center;cursor:pointer;}
.rv .tb a.on{background-position:0 -28px;}
.rv .tb a.on span{width:70px;height:17px;padding-top:10px;background-position:100% -28px;font-weight:bold;}
.rv .ls{margin-left:12px;padding-top:9px;}
.rv .ls li{padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -52px no-repeat;line-height:20px;}
.rv .ls li a{color:#016;}
.rv .ls li.b{font-weight:bold;}
.rv .ls li em{font:11px dotum;}
.rv .nb{margin-left:10px;padding-top:7px;}
.rv .nb li{padding-left:20px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -96px no-repeat;line-height:21px;}
.rv .nb li a{color:#016;}
.rv .nb li.nb2{background-position:0 -117px;}
.rv .nb li.nb3{background-position:0 -138px;}
.rv .nb li.nb4{background-position:0 -159px;}
.rv .nb li.nb5{background-position:0 -180px;}
.rv .nb li.nb6{background-position:0 -201px;}
.rv .nb li.nb7{background-position:0 -222px;}
.rv .nb li.nb8{background-position:0 -243px;}
.rv .nb li.nb9{background-position:0 -264px;}
.rv .nb li.nb10{background-position:0 -285px;}
.rv .nb li.nb11{background-position:0 -306px;}
.rv .nb li.nb12{background-position:0 -327px;}
.rv .nb li.nb13{background-position:0 -348px;}
.rv .nb li.nb14{background-position:0 -369px;}
.rv .nb li.nb15{background-position:0 -390px;}
.rv .nb li.nb16{background-position:0 -411px;}
.rv .nb li.nb17{background-position:0 -432px;}
.rv .nb li.nb18{background-position:0 -453px;}
.rv .nb li.nb19{background-position:0 -474px;}
.rv .nb li.nb20{background-position:0 -495px;}
.rv .nb li.nb21{background-position:0 -516px;}
.rv .nb li.nb22{background-position:0 -537px;}
.rv .nb li.nb23{background-position:0 -558px;}
.rv .nb li.nb24{background-position:0 -579px;}
.rv .nb li.nb25{background-position:0 -600px;}
.rv .nb li.nb26{background-position:0 -621px;}
.rv .nb li.nb27{background-position:0 -642px;}
.rv .nb li.nb28{background-position:0 -663px;}
.rv .pt{padding-top:9px;}
.rv .pt li{display:inline;position:relative;float:left;width:84px;height:109px;margin-left:9px;font:11px/16px dotum;text-align:center;}
.rv .pt .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:4px;border:2px solid #fff;overflow:hidden;}
.rv .pt .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
.rv .pt em{position:absolute;top:51px;left:1px;z-index:2;width:15px;height:12px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 1px -80px no-repeat;}
.rv .nt{position:absolute;bottom:11px;left:10px;color:#a2a2a2;font:11px dotum;}
.rv .mr,#rv2 .mr{position:absolute;top:2px;right:6px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -18px no-repeat;color:#016;font:11px dotum;letter-spacing:-1px;}
.rv .rl,#rv2 .rl{position:absolute;bottom:8px;right:6px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -74px no-repeat;}
.rv .mr span,.rv .rl span,#rv2 .mr span,#rv2 .rl span{display:none;}

#rv1{padding-bottom:10px;background:#fff;}
#rv1 h4{display:none;}
#rv1 img{vertical-align:top;}
#rv2{position:relative;height:208px;padding:9px 6px 10px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -109px no-repeat;}
#rv2 .hd{height:15px;margin-bottom:11px;}
#rv2 h4{display:none;}
#rv2 a{color:#E5E5E6;}
#rv2 ul{height:106px;}
#rv2 ul li{display:inline;float:left;width:84px;margin:0 6px;font:11px/16px dotum;text-align:center;}
#rv2 dl{width:268px;margin:9px 10px 0;}
#rv2 dl dd{padding:2px 0 0 9px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -32px no-repeat;}
#rv2 .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:1px;border:2px solid #71747B;}
#rv2 .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
#rv2 .mr{top:12px;right:13px;background-position:0 2px;color:#959492;}
#rv2 .rl{bottom:21px;right:11px;}
#rv3 h4{display:none;}
#rv3 img{vertical-align:top;}
#rv4 .hd{margin-bottom:30px;background-position:9px 0;}
#rv4 .bd{height:250px;}
#rv4 .tb a span{width:95px;}
#rv5{margin:8px 5px 0;padding-top:10px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -336px no-repeat;}
#rv5 .hd{margin-bottom:6px;background:url('http://img.yahoo.co.kr/global/2009/t_rv_v1.gif') 12px -15px no-repeat;}
#rv5 .bd{height:129px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') -1px -368px no-repeat;}
#rv5 ul{margin:0 5px;}
#rv5 li{padding:1px 0;zoom:1;}
#rv5 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv5 li img{display:inline;float:left;margin-right:9px;}
#rv5 li span{display:block;height:18px;margin-top:10px;padding-top:7px;font:11px dotum;}
#rv5 li em{float:left;width:28px;color:#000;font:11px dotum;text-align:center;}
#rv5 li em.x{display:inline;margin-left:14px;}
#rv5 li p{padding:8px 0 0 4px;font:11px dotum;}
#rv6{margin:8px 5px 0;padding-top:11px;height:63px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -498px no-repeat;}
#rv6 .hd{height:15px;margin-bottom:8px;}
#rv6 h4{display:none;}
#rv6 fieldset{padding:8px 0 0 22px;font:bold 11px dotum;backgroun d:#f0f;}
#rv6 fieldset *{vertical-align:middle;}
#rv6 fieldset .tx{display:inline;width:105px;height:16px;margin:0 2px;padding:3px 0 0 3px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -55px no-repeat;}
#rv7{margin:8px 5px 0;padding-top:10px;}
#rv7 .hd{margin-bottom:6px;background-position:12px -45px;}
#rv7 .bd{height:121px;}
#rv7 .mr{top:12px;}
#rv8{margin:10px 5px;}
#rv8 .hd{margin-bottom:30px;background-position:9px -150px;}
#rv8 .bd{height:165px;}
#rv8 .tb a span{width:71px;}
#rv8 .tb a.on span{width:70px;}
#rv9 .hd{margin-bottom:30px;background-position:9px -75px;}
#rv9 .bd{height:195px;}
#rv9 .tb a span{width:95px;}
#rv9 ul{padding:8px 0 0 7px;}
#rv9 li{position:relative;padding-bottom:11px;zoom:1;}
#rv9 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv9 li strong,#rv9 li em,#rv9 li span{display:block;}
#rv9 li strong{padding-top:3px;margin-bottom:5px;line-height:14px;}
#rv9 li em{color:#016;font:11px/13px dotum;}
#rv9 li span{position:absolute;top:53px;left:110px;width:90px;height:13px;margin-top:0px;padding:4px 0 0 15px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -92px no-repeat;color:#666;font:11px dotum;text-decoration:none;letter-spacing:-1px;}
#rv9 .clip{display:inline;float:left;width:90px;height:65px;margin-right:11px;_margin-right:9px;padding:3px;border:1px solid #ccc;background:#fff;}
#rv9 .clip img{clip:rect(auto 90px 65px auto);}
#rv10 .hd{margin-bottom:30px;background-position:9px -90px;}
#rv10 .bd{height:250px;}
#rv10 .tb a span{width:144px;}
#rv10 .tb a.on span{width:143px;}
#rv11 .hd{margin-bottom:30px;background-position:9px -105px;}
#rv11 .bd{height:117px;}
#rv11 .tb a span{width:95px;}
#rv12 .hd{margin-bottom:30px;background-position:9px -120px;}
#rv12 .bd{height:117px;}
#rv12 .tb a span{width:95px;}
#rv13{margin:10px 5px;}
#rv13 .hd{background-position:9px -135px;}
#rv13 .bd{height:121px;}
#rv14 .hd{margin-bottom:30px;background-position:9px -150px;}
#rv14 .bd{height:165px;}
#rv14 .tb a span{width:71px;}
#rv14 .tb a.on span{width:70px;}
#rv15 .hd{background-position:9px -165px;}
#rv15 .bd{height:121px;}
#rv16 .hd{background-position:9px -195px;}
#rv16 .bd{height:121px;margin-bottom:10px;}
#rv17 .hd{background-position:9px -180px;}
#rv17 .bd{height:165px;}
#rv17 ul{padding:3px 0 0 10px;}
#rv17 li{padding-top:6px;zoom:1;}
#rv17 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv17 li strong,#rv17 li em{display:block;}
#rv17 li strong{padding:6px 0 3px;}
#rv17 li em{font:11px dotum;}
#rv17 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#rv17 .clip img{clip:rect(auto 60px 45px auto);}
#rv18 .hd{background-position:9px -210px;}
#rv18 .bd{height:121px;}
#rv19 .hd{background-position:9px -225px;}
#rv19 .bd{height:121px;}
#rv20{margin:10px 5px;}
#rv20 .hd{background-position:9px -240px;}
#rv20 .bd{padding-top:5px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -642px no-repeat #fdfdfd;*background-position:1px -641px;}
#rv20 li{height:96px;}
#rv21 .hd{background-position:9px -255px;}
#rv21 .bd{height:121px;}
#rv22 .hd{background-position:9px -270px;}
#rv22 .bd{height:121px;}
#rv23{margin:10px 5px;}
#rv23 .hd{background-position:9px -285px;}
#rv23 .bd{padding-top:5px;padding-bottom:5px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -642px no-repeat #fdfdfd;*background-position:1px -641px;}
#rv23 li{height:72px;}
#rv24 .hd{background-position:9px -300px;}
#rv24 .bd{height:121px;}
#rv25 .hd{background-position:9px -315px;}
#rv25 .bd{height:121px;}
#rv26{margin:10px 5px;}
#rv26 .hd{background-position:9px -330px;}
#rv26 .bd{height:121px;}
#rv27 .hd{display:none;}
#rv27 .bd{height:70px;border:none;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -572px no-repeat;}
#rv27 ul{margin-left:105px;padding-top:5px;}
#rv28 .hd{background-position:9px -345px;}
#rv28 .bd{height:121px;}
/*/right*/

/*footer*/
#ftr{padding:31px 0;color:#777;font:11px/19px dotum;text-align:center;}
#ftr a{color:#004276;}
#ftr .bd p{margin-bottom:11px;padding-bottom:10px;border-bottom:1px solid #CCC;}
/*/footer*/

/* 차량 검색 */
#r_carsearch{position:relative;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carsearch.gif) 0 0 no-repeat;width:635px;height:229px;margin-bottom:20px;z-index:1;}
#r_carsearch .quick{float:left;width:160px;padding:13px 0px 13px 16px;margin-right:15px;}
#r_carsearch .quick ul{clear:both;}
#r_carsearch .quick li a{display:block;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) 0 0 no-repeat;}
#r_carsearch .quick li.bar{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -213px -17px no-repeat;width:1px;height:12px;padding-right:8px;margin-left:8px;}
#r_carsearch .quick h3{margin-bottom:2px;*margin-bottom:8px;}
#r_carsearch .quick .q_01{height:58px;}
#r_carsearch .quick .q_01 li{float:left;display:block;margin-bottom:5px;}
#r_carsearch .quick .q_01 li.m_01 a{width:42px;height:13px;background-position:0px 0px;}
#r_carsearch .quick .q_01 li.m_02 a{width:27px;height:13px;background-position:-46px 0px;}
#r_carsearch .quick .q_01 li.m_03 a{width:18px;height:13px;background-position:-76px 0px;}
#r_carsearch .quick .q_01 li.m_04 a{width:53px;height:13px;background-position:-100px 0px;}
#r_carsearch .quick .q_01 li.m_05 a{width:18px;height:13px;background-position:-157px 0px;}
#r_carsearch .quick .q_01 li.m_06 a{width:68px;height:13px;background-position:-180px 0px;}
#r_carsearch .quick .q_02{clear:both;margin-top:15px;height:62px;}
#r_carsearch .quick .q_02 li{margin-bottom:1px;}
#r_carsearch .quick .q_02 li a{display:block;float:left;}
#r_carsearch .quick .q_02 em{color:#4578bf;font:bold 11px 돋움,Dotum;vertical-align:4px;padding-left:5px;}
#r_carsearch .quick .q_02 li.p_01 a{width:56px;height:13px;background-position:0px -19px;}
#r_carsearch .quick .q_02 li.p_02 a{width:82px;height:13px;background-position:-60px -19px;}
#r_carsearch .quick .q_02 li.p_03 a{width:55px;height:13px;background-position:-146px -19px;}
#r_carsearch .detail{position:relative;float:left;width:442px;padding:13px 0 13px 0;}
#r_carsearch .detail h3{margin-bottom:2px;*margin-bottom:6px;}
#r_carsearch .detail .sel{float:left;margin-bottom:4px;*margin-bottom:2px;}
#r_carsearch .detail .sel p{margin:0 0 4px 2px;}
#r_carsearch .detail .sel .s_01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) 0px -37px no-repeat;width:75px;height:12px;}
#r_carsearch .detail .sel .s_02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -82px -37px no-repeat;width:47px;height:12px;}
#r_carsearch .detail .sel .s_03{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -135px -37px no-repeat;width:53px;height:12px;}
#r_carsearch .detail .sel .s_04{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -0px -57px no-repeat;width:80px;height:12px;}
#r_carsearch .detail .sel .s_05{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -85px -58px no-repeat;width:84px;height:12px;}
#r_carsearch .detail .sel .s_06{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -174px -58px no-repeat;width:51px;height:12px;}
#r_carsearch .detail .wave{display:inline;position:relative;float:left;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_cartxt.gif) -226px -15px no-repeat;width:6px;height:10px;margin:0 5px;}
#r_carsearch .detail .sel01{display:inline;position:relative;float:left;width:166px;font-weight:bold;margin-right:17px;}
#r_carsearch .detail .sel02{display:inline;position:relative;float:left;width:106px;font-weight:bold;}
#r_carsearch .detail .sel01 span,#r_carsearch .detail .sel02 span{display:block;height:16px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;}
#r_carsearch .detail .sel01 .opt01{width:164px;}
#r_carsearch .detail .sel02 .opt02{width:104px;}
#r_carsearch .detail .sel01 .opt01,#r_carsearch .detail .sel02 .opt01,#r_carsearch .detail .sel01 .opt02,#r_carsearch .detail .sel02 .opt02{position:absolute;top:22px;left:0;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;}
#r_carsearch .detail .sel01 .opt01 li a,#r_carsearch .detail .sel02 .opt01 li a,#r_carsearch .detail .sel01 .opt02 li a,#r_carsearch .detail .sel02 .opt02 li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#r_carsearch .detail .sel01 .opt01 li a:hover,#r_carsearch .detail .sel02 .opt01 li a:hover,#r_carsearch .detail .sel01 .opt02 li a:hover,#r_carsearch .detail .sel02 .opt02 li a:hover{background:#e9e9e9;}
#r_carsearch .detail .sel01 .opt01 .on,#r_carsearch .detail .sel02 .opt01 .on,#r_carsearch .detail .sel01 .opt02 .on,#r_carsearch .detail .sel02 .opt02 .on{text-decoration:underline;}
#r_carsearch .detail .sch{clear:both;padding-top:25px;*padding-top:20px;}
#r_carsearch .detail .tx{display:inline;float:left;width:320px;height:16px;margin:0 4px 0 0;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_gmf.gif') 0 -73px no-repeat;color:#666;}
#r_carsearch .detail .bt{float:left;display:block;}
/* /차량 검색 */

/* 오늘의 추천 */
#r_m_today{position:relative;width:635px;height:350px;margin-bottom:20px;}
#r_m_today .hd{padding:0 0 12px 7px;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_c_line.gif) left bottom repeat-x;margin-bottom:13px;}
#r_m_today .line{border-top:1px solid #c9c9c9;}
#r_m_today .hd h3{font:bold 12px Gulim;}
#r_m_today .c_five{clear:both;}
#r_m_today .c_five dl{float:left;margin-left:10px;height:148px;display:inline;}
#r_m_today .c_five dt{position:relative;margin-bottom:5px;width:115px;height:86px;}
#r_m_today .c_five dt a img{position:absolute;clip:rect(auto 115px 86px auto);top:0px;right:0px;}
#r_m_today .c_five dd{text-align:center;}
#r_m_today .c_five dd a:hover p{text-decoration:underline;}
#r_m_today .c_five dd.price{color:#4578bf;font-weight:bold;}
#r_m_today .ft{position:absolute;right:0px;top:-4px;width:137px;}
#r_m_today .ft span{display:block;font-weight:bold;height:16px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;}
#r_m_today .ft .opt{display:none;position:absolute;top:22px;left:0;width:135px;height:140px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;overflow-y:scroll;}
#r_m_today .ft .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#r_m_today .ft .opt li a:hover{background:#e9e9e9;}
#r_m_today .ft .opt .on{text-decoration:underline;}
/* /오늘의 추천 */

/* 관심집중 중고차 */
#r_interest{position:relative;margin-bottom:20px;width:635px;}
#r_interest h3{padding:0 0 5px 6px;}
#r_interest .hd span{padding-left:5px;}
#r_interest .hd em{font-weight:bold;}
#r_interest .title{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_r_product.gif) repeat-x;height:34px;width:635px;}
#r_interest .title:after{content:'.';display:block;visibility:hidden;clear:both;height:0px;}
#r_interest .title span{float:left;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_sb_oldcar.gif) left center no-repeat;}
#r_interest .title .a{width:80px;height:34px;background-position:10px 10px;}
#r_interest .title .b{width:78px;height:34px;background-position:-73px 10px;}
#r_interest .title .c{width:92px;height:34px;background-position:-150px 10px;}
#r_interest .title .d{width:58px;height:34px;background-position:-239px 10px;}
#r_interest .title .e{width:72px;height:34px;background-position:-302px 10px;}
#r_interest .title .f{width:77px;height:34px;background-position:-380px 10px;}
#r_interest .title .g{width:48px;height:34px;background-position:-460px 10px;}
#r_interest .title .h{width:80px;height:34px;background-position:-505px 10px;}
#r_interest .title .i{width:50px;_width:40px;height:34px;background-position:-575px 10px;}
#r_interest .bg{background:#fdfcf7;}
#r_interest .t_ul li{position:relative;color:#5d5d5d;font-size:12px;width:635px;overflow:hidden;}
#r_interest .t_ul li.dot{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_dot.gif) 0 0 repeat-x;height:1px;line-height:0px;font-size:0px;}
#r_interest .t_ul li.line{border-top:1px solid #ccc;line-height:0px;font-size:0px;}
#r_interest .t_ul span{display:block;float:left;font:12px/100% "굴림", Gulim;height:33px;*height:30px;text-align:center;}
#r_interest .t_ul .a{width:80px;padding-top:5px;}
#r_interest .t_ul .a .op{position:absolute;display:block;filter:alpha(opacity=60);-moz-opacity:0.60;opacity:0.60;background:#000;width:60px;height:45px;top:5px;left:10px;}
#r_interest .t_ul .a em{display:block;position:absolute;font:bold 11px 돋움,Dotum;padding-top:20px;color:#ffba00;top:4px;left:17px;letter-spacing:-1px;cursor:pointer;}
#r_interest .t_ul .b{width:78px;font-weight:bold;padding-top:22px;}
#r_interest .t_ul .c{width:92px;font-weight:bold;padding-top:22px;}
#r_interest .t_ul .d{width:58px;padding-top:22px;}
#r_interest .t_ul .e{width:72px;font-weight:bold;padding-top:22px;}
#r_interest .t_ul .f{width:77px;padding-top:22px;}
#r_interest .t_ul .g{width:48px;padding-top:22px;}
#r_interest .t_ul .h{width:80px;padding-top:22px;}
#r_interest .t_ul .i{width:50px;_width:40px;padding-top:22px;}
#r_interest .ft{position:absolute;right:0px;top:-7px;width:137px;}
#r_interest .ft span{display:block;font-weight:bold;height:16px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;}
#r_interest .ft .opt{display:none;position:absolute;top:22px;left:0;width:135px;height:140px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;overflow-y:scroll;}
#r_interest .ft .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#r_interest .ft .opt li a:hover{background:#e9e9e9;}
#r_interest .ft .opt .on{text-decoration:underline;}
/* /관심집중 중고차 */
</style>
</head>

<body>

<div id="doc2" class="yui-t6">
	<!-- Begin:Header Block -->
	<div id="hd">

		<div id="uh">
			<a href="http://kr.yahoo.com">야후!</a> | <a href="http://help.yahoo.com/help/kr/blog">도움말</a> |
			<a href="#">로그인</a> <!--<a href="#"><strong>maple8109</strong> 님</a> <a href="#">로그아웃</a> -->
			<!-- urgent 1 -->
			<style type="text/css">#urgent1{background:url(http://img.yahoo.co.kr/common/2008/k_iuo2.gif) 4px -170px no-repeat;padding:0 0 0 12px;}</style>
			<strong id="urgent1"><a href="https://bugzilla.seoul.corp.yahoo.com/enter_bug.cgi?product=Internal_News" target="_blank">긴급오류신고</a></strong>
			<!-- /urgent 1 -->
		</div>
			
		<div id="mh"><h1><a href="http://kr.yahoo.com" class="a"><span>Yahoo!Korea</span></a> <a href="#" class="b"><span>미주한인</span></a></h1></div>
	
		<div id="ad"><a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gme.gif" alt="" /></a></div>
	
		<div id="prn">
			<div class="pn">
				<ol>
					<li class="a"><a href="#"><span>미주한인 홈</span></a></li>
					<li class="b"><a href="#"><span>뉴스</span></a></li>
					<li class="c"><a href="#"><span>커뮤니티</span></a></li>
					<li class="d"><a href="#"><span>Job</span></a></li>
					<li class="e"><a href="#" class="on"><span>Car</span></a></li>
					<li class="f"><a href="#"><span>부동산</span></a></li>
					<li class="g"><a href="#"><span>금융</span></a></li>
					<li class="h"><a href="#"><span>생활정보</span></a></li>
					<li class="i"><a href="#"><span>업소록</span></a></li>
					<li class="j"><a href="#"><span>Life</span></a></li>
					<li class="k"><a href="#"><span>쇼핑몰</span></a></li>
					<li class="z"><a href="#"><span>야후! 미디어</span></a></li>
				</ol>
			</div>
		</div>
		<div id="car_prn01">
			<div class="pn">
				<ol>																																															
					<li class="a"><a href="/car/sell/" ><span>팝니다</span></a></li>
					<li class="b"><a href="/car/buy/" ><span>삽니다</span></a></li>
					<li class="c"><a href="/car/yp/" ><span>정비소</span></a></li>
					<li class="d nbar"><a href="/car/qna/" ><span>자동차 Q&amp;A</span></a></li>
					<li class="e"><a href="/car/entry/" ><span>물품등록</span></a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- End:Header Block -->
	
	<div id="bd">
	<div id="yui-main"><div class="yui-b">

	<div class="yui-g">

	<!-- Begin:Main block -->

<!-- 차량 검색 -->
<div id="r_carsearch" class="clear">
	<div class="hd"></div>
	<div class="bd">
		<div class="quick">
			<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_carmain01.gif" alt="빠른검색" title="빠른검색" /><span class="hidden">빠른 검색</span></h3>
			<div class="q_01">
				<ul>
					<li class="m_01" title="SUV/지프"><a href="#"><span class="hidden">SUV/지프</span></a></li>
					<li class="bar"></li>
					<li class="m_02" title="컴팩트"><a href="#"><span class="hidden">컴팩트</span></a></li>
					<li class="bar"></li>
					<li class="m_03" title="쿠페"><a href="#"><span class="hidden">쿠페</span></a></li>
				</ul>
				<ul>
					<li class="m_04" title="픽업/밴/트럭"><a href="#"><span class="hidden">픽업/밴/트럭</span></a></li>
					<li class="bar"></li>
					<li class="m_05" title="디젤"><a href="#"><span class="hidden">디젤</span></a></li>
				</ul>
				<ul>
					<li class="m_06" title="하이브리드/기타"><a href="#"><span class="hidden">하이브리드/기타</span></a></li>
				</ul>
			</div>
			<div class="q_02">
				<ul>
					<li class="p_01" title="$4,000 이하"><a href="#"><span class="hidden">$4,000 이하</span></a><em>(39)</em></li>
					<li class="p_02" title="$4,001 ~ $7,000"><a href="#"><span class="hidden">$4,001 ~ $7,000</span></a><em>(39)</em></li>
					<li class="p_03" title="$7,000이상"><a href="#"><span class="hidden">$7,000이상</span></a><em>(39)</em></li>
				</ul>
			</div>
			<span><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_car_regist.gif" alt="매물등록하기" title="매물등록하기" /></a></span>
		</div><!-- quick -->
		
		<div class="detail">
			<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_carmain02.gif" alt="상세검색" title="상세검색" /><span class="hidden">상세 검색</span></h3>
			<div class="sel">
				<p class="s_01" title="제조사명 (Makes)"><span class="hidden">제조사명 (Makes)</span></p>
				<div class="sel01" style="z-index:1000;">
					<span>상관없음</span>
					<ul class="opt01" style="z-index:100;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
			</div>

			<div class="sel">
				<p class="s_02" title="연식 (Year)"><span class="hidden">연식 (Year)</span></p>
				<div class="sel02" style="z-index:1000;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:100;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">2000년 이전</a></li>
						<li><a href="#">2001년</a></li>
						<li><a href="#">2002년</a></li>
						<li><a href="#">2003년</a></li>
						<li><a href="#">2004년</a></li>
						<li><a href="#">2005년</a></li>
						<li><a href="#">2006년</a></li>
						<li><a href="#">2007년</a></li>
						<li><a href="#">2008년</a></li>
					</ul>
				</div>
				<div class="wave"></div>
				<div class="sel02" style="z-index:1000;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:100;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">2000년 이전</a></li>
						<li><a href="#">2001년</a></li>
						<li><a href="#">2002년</a></li>
						<li><a href="#">2003년</a></li>
						<li><a href="#">2004년</a></li>
						<li><a href="#">2005년</a></li>
						<li><a href="#">2006년</a></li>
						<li><a href="#">2007년</a></li>
						<li><a href="#">2008년</a></li>
					</ul>
				</div>
			</div>
			
			<div class="sel">
				<p class="s_03" title="지역 (State)"><span class="hidden">지역 (State)</span></p>
				<div class="sel01" style="z-index:900;">
					<span>상관없음</span>
					<ul class="opt01" style="z-index:90;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
			</div>

			<div class="sel">
				<p class="s_04" title="주행거리 (Millage)"><span class="hidden">주행거리 (Millage)</span></p>
				<div class="sel02" style="z-index:900;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:90;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
				<div class="wave"></div>
				<div class="sel02" style="z-index:900;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:90;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
			</div>

			<div class="sel">
				<p class="s_05" title="구분 (Listing Type)"><span class="hidden">구분 (Listing Type)</span></p>
				<div class="sel01" style="z-index:800;">
					<span>상관없음</span>
					<ul class="opt01" style="z-index:80;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
			</div>

			<div class="sel">
				<p class="s_06" title="가격 (Price)"><span class="hidden">가격 (Price)</span></p>
				<div class="sel02" style="z-index:800;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:80;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
				<div class="wave"></div>
				<div class="sel02" style="z-index:800;">
					<span>상관없음</span>
					<ul class="opt02" style="z-index:80;display:none;"><!-- style="display:none;" -->
						<li><a href="#" class="on">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
						<li><a href="#">BMW</a></li>
					</ul>
				</div>
			</div>

			<div class="sch clearfx">
			<input type="text" class="tx" name="keyword" onFocus="onFocusText(this,1);" onBlur="onFocusText(this,2);" value="키워드만 입력하셔도 검색이 가능합니다" />
			<input type="image" title="검색" src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_car_search.gif" class="bt" />
			</div>
		</div>
	</div><!-- /detail -->
	<div class="ft"></div>
</div>
<!-- /차량 검색 -->

<!-- 오늘의 추천 -->
<div id="r_m_today" class="clear">
	<div class="hd">
		<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_carmain03.gif" alt="오늘의 추천" title="오늘의 추천" align="absmiddle" /><span class="hidden">오늘의 추천</span> LA지역</h3>
	</div>
	<div class="bd">
		<div class="c_five">
			<dl>
				<dt><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.news.yahoo.co.kr/picture/2009/f0/20090211/20090211112519893f0_181527_0.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200811/24/2008112417195_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200801/22/2008012213867_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200811/21/200811219529_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
		</div>
		<div class="c_five">
			<dl>
				<dt><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.news.yahoo.co.kr/picture/2009/f0/20090211/20090211112519893f0_181527_0.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200811/24/2008112417195_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200801/22/2008012213867_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.yalge.com/photo/200811/21/200811219529_1.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd><a href="#"><p>Audi 100 CS</p><p>1993 / 50,000mi</p></a></dd>
				<dd class="price">$595</dd>			
			</dl>
		</div>

	</div>
	<div class="ft">
		<span>다른지역보기</span>
		<ul class="opt"><!-- style="display:none;" -->
			<li><a href="#" class="on">LA</a></li>
			<li><a href="#">OC</a></li>
			<li><a href="#">SD</a></li>
			<li><a href="#">기타</a></li>
		</ul>
	</div>

</div>
<!-- /오늘의 추천 -->

<!-- 관심집중 중고차 -->
<div id="r_interest" class="clear">
	<div class="hd">
		<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_carmain04.gif" alt="관심집중 중고차" title="관심집중 중고차" align="absmiddle" /><span class="hidden">관심집중 중고차</span><em> LA지역</em></h3>
	</div>
	<div class="bd">
		<div class="title">
			<span class="a"><em class="hidden">사 진</em></span>
			<span class="b"><em class="hidden">메이커</em></span>
			<span class="c"><em class="hidden">모 델</em></span>
			<span class="d"><em class="hidden">연 식</em></span>
			<span class="e"><em class="hidden">가 격</em></span>
			<span class="f"><em class="hidden">마일리지</em></span>
			<span class="g"><em class="hidden">지 역</em></span>
			<span class="h"><em class="hidden">판매자</em></span>
			<span class="i"><em class="hidden">조 회</em></span>
		</div>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /><span class="op"></span><em>판매완료</em></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /><span class="op"></span><em>판매완료</em></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /><span class="op"></span><em>판매완료</em></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /><span class="op"></span><em>판매완료</em></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.gscarnet.com/buy_data/200902/15/2009021510207_3.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">Audi</span>
				<span class="c">100 CS</span>
				<span class="d">1993</span>
				<span class="e">$595</span>
				<span class="f">50,000mi</span>
				<span class="g">CA</span>
				<span class="h">a4b4</span>
				<span class="i">1000</span>
			 </li>
			 <li class="line"></li>
		</ul><!-- /t_ul bg (배경색 있는것) -->
		<!-- /t_ul,t_ul bg  15개 출력 --> 
	</div>
	<div class="ft">
		<span>다른지역보기</span>
		<ul class="opt"><!-- style="display:none;" -->
			<li><a href="#" class="on">LA</a></li>
			<li><a href="#">OC</a></li>
			<li><a href="#">SD</a></li>
			<li><a href="#">기타</a></li>
		</ul>
	</div>

</div>
<!-- /관심집중 중고차 -->


	</div><!-- /yui-g-->
	</div><!-- /yui-main--></div><!-- /yui-b-->
	
	<div class="yui-b">
	
		<!-- Begin:Secondary block -->
		<div id="rv20" class="rv">
			<div class="hd"><h4>우수딜러</h4></div>
			<div class="bd">
				<ul class="pt clearfx">
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">전체 매물 보기</a>
					</li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>우수딜러</span> 더보기</a></div>
		</div>

		<div id="rv3">
			<div class="hd"><h4><span>광고</span></h4></div>
			<div class="bd">
				<a href="#"><img src="http://img.yahoo.co.kr/global/2009/v_rv3.gif" alt="" /></a>
			</div>
			<div class="ft"></div>
		</div>

		<div id="rv8" class="rv">
			<div class="hd"><h4>핫뉴스</h4></div>
			<div class="bd">
				<span class="tb" id="rv8MD">
					<a href="#" class="on"><span>미주지역</span></a>
					<a href="#"><span>종 합</span></a>
					<a href="#"><span>스포츠</span></a>
					<a href="#"><span>연예</span></a>
				</span>
				<ol class="nb">
					<li class="nb1"><a href="#">1박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb2"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb3"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb4"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb5"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb6"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb7"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
				</ol>
				<a href="###" id="rv8MD_rBtn" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>핫뉴스</span> 더보기</a></div>
		</div>

		<div id="rv11" class="rv">
			<div class="hd"><h4>Marketplace</h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="on"><span>자동차</span></a>
					<a href="#" class="off"><span>부동산</span></a>
					<a href="#" class="off"><span>Job</span></a>
				</span>

				<ul class="pt clearfx">
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">1-1꽁심이노트(시즌2) 36...</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">조이라이드 하이서울</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">드림캐쳐 2화 첫번째</a>
					</li>
				</ul>
				<a href="###" id="rv11MD_rBtn" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="###" class="mr"><span>Marketplace</span> 더보기</a></div>
		</div>

		<div id="rv12" class="rv">
			<div class="hd"><h4>Community</h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="on"><span>Best Talk</span></a>
					<a href="#" class="off"><span>지식 Q&A</span></a>
					<a href="#" class="off"><span>전문가칼럼</span></a>
				</span>
				<ol class="nb">
					<li class="nb1"><a href="#">1-1박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb2"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb3"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb4"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb5"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
				</ol>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>Community</span> 더보기</a></div>
		</div>

		<div id="rv21" class="rv">
			<div class="hd"><h4><span>자동차 인기 뉴스</span></h4></div>
			<div class="bd">
				<ul class="ls">
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li class="b"><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>자동차 인기 뉴스</span> 더보기</a></div>
		</div>

		<div id="rv22" class="rv">
			<div class="hd"><h4><span>무엇이든 물어보세요</span></h4></div>
			<div class="bd">
				<ul class="ls">
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li class="b"><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>무엇이든 물어보세요</span> 더보기</a></div>
		</div>

		<!-- End:Secondary block -->
	
	</div><!-- /yui-b-->
	</div><!-- /bd-->

	<div id="ft">
		<div id="ftr">
			<div class="hd"></div>
			<div class="bd">
				<p>본 서비스는 해외거주 한인들을 대상으로 ‘야후! 코리아’와 ‘미주 한국일보’가 공동으로 운영하는 서비스 입니다.</p>
			</div>
			<div class="ft">
				<p>
					<a href="http://kr.docs.yahoo.com/info/privacy.html" target="_blank">개인정보/청소년보호 정책</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/disclaimer.html" target="_blank">책임의 한계와 법적고지</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/copyright.html" target="_blank">지적재산권 침해구제센터</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/utos.html" target="_blank">서비스 약관</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/m_news.html?from_url=http%3A%2F%2Fhelp%2Eyahoo%2Ecom%2Fl%2Fkr%2Fyahoo%2Fnews%2Fnews%2D54822%2Ehtml" target="_blank">의견 또는 질문</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/il_news.html" target="_blank">권리침해신고</a> &middot;
					<a href="http://help.yahoo.com/l/kr/yahoo/news/" target="_blank">도움말</a>
				</p>
				<address>Copyright &copy; 2008 <a href="http://kr.pr.yahoo.com/Yahoo/" target="_blank">Yahoo! Korea YH.</a> All rights reserved.</address>
				<address>Copyright &copy; 2008 <a href="http://www.koreatimes.com/" target="_blank">Koreatimes.com.</a> All rights reserved.</address>
			</div>
		</div>
	</div><!-- /ft-->
	
</div><!-- /doc2 -->

</body>

</html>
