<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>미주한인</title>
<link rel="stylesheet" href="http://img.yahoo.co.kr/ykc/yui/reset-fonts-grids.css" type="text/css">

<script language="javascript">
function onFocusText(keyword,ontype) {
	if(ontype == 1) {
		if (keyword.defaultValue==keyword.value)
			keyword.value = "";
	} else {
		keyword.value = "키워드만 입력하셔도 검색이 가능합니다";
	}
}
</script>

<style type="text/css">
/* reset */
html{color:#666;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
del,ins{text-decoration:none;}
button{border:none 0;background:none;cursor:pointer;_cursor /**/:hand;}
a img{border:none;}

/* fonts */
body{font:12px/1.335 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
select,input,button,textarea{font:12px 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
body{text-align:center;}a{color:#001166;text-decoration:none;}a:visited{color:#800080;}a:hover{text-decoration:underline;}

/* layout  css*/
#doc2{width:950px;margin:0 auto;text-align:left;}
.yui-t6 #yui-main{margin-right:-325px;}
.yui-t6 #yui-main .yui-b{width:635px;padding-bottom:0px;}
.yui-t6 .yui-b{width:300px;padding-bottom:20px;}
#hd,#bd,#bd_n01,#bd_n02,#bd_j01,#bd_j02,#bd_y,#ft{clear:both;}
.yui-gf .yui-u{width:525px;}
.yui-gf div.first{width:95px;}

.yui-gf .yui-nmu{width:428px;float:right;}
.yui-gf div.nmfirst{width:192px;float:left;}

.yui-gf .yui-jmu{width:500px;float:right;}
.yui-gf div.jmfirst{width:120px;float:left;}

/*업소록 메인 layout */
.gui-w{width:635px;}
.gui-l{float:left;width:192px;}
.gui-r{float:right;width:428px;}
.gui-b{clear:both;}

#bd:after,#bd_n01:after,#bd_n02:after,#bd_j01:after,#bd_j02:after,#bd_y:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#bd_n01,#bd_n02,#bd_j01,#bd_j02,#bd_y{zoom:1;}
/* 기본 Bg */
#bd{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_rightbg.gif) right 0 repeat-y;}
/* 뉴스 Bg1 */
#bd_n01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb.gif) left top repeat-y;}
/* 뉴스 Bg2 */
#bd_n02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb02.gif) left top repeat-y;}
/* Job Bg1 */
#bd_j01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb03.gif) left top repeat-y;}
/* Job Bg2 */
#bd_j02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_bb04.gif) left top repeat-y;}
/* 업소록 Bg */
#bd_y{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_y_rightbg.gif) left top repeat-y;}
strong{font-weight:bold;}
/* /layout */

/* 추가 class */
.block{display:block;}
.clear{clear:both;}
.clearfx{zoom:1;}
.clearfx:after{content: ".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
.hidden{display:none;}
.bold{font-weight:bold;}
.fl{float:left;}
.fr{float:right;}
.n_bg{background-image:none;}
.more a{font:11px Dotum,돋움;color:#011168;text-decoration:none;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_arrow.gif) no-repeat;padding-left:6px;letter-spacing:-1px;}
/* /추가 class */

/* pagination */
.png{text-align:center;padding-top:24px;margin-bottom:20px;}
.png .pre,.png .nxt{color:#999;}
.png .pre a,.png .nxt a{border:1px solid #ddd;margin:0 3px;padding:4px 5px 1px;font:bold 11px dotum;color:#001166;}
.png .pre a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 6px 7px;padding-left:12px;}
.png .nxt a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 100% 7px;padding-right:12px;}
.png .num a,.png .num em{margin:0;padding:4px 6px 1px;font:11px dotum;}
.png .num a{border:1px solid #DDD;color:#001166;}
.png .num em{border:1px solid #fff;color:#000;font-weight:bold;}
/* /pagination */

/* header */
#uh{clear:both;color:#C1C1C1;margin-top:8px;font:11px dotum;text-align:left;}
#uh a{color:#036 !important;}
#mh{float:left;height:48px;margin-top:12px;}
#mh span{display:none;}
#mh a{display:block;float:left;width:121px;height:31px;background:url('http://img.yahoo.co.kr/global/2009/k_mh.gif') 0 0 no-repeat;}
#mh .a{display:inline;margin-right:12px;}
#mh .b{width:101px;background-position:100% 0;}
#ad{position:relative;z-index:20;float:right;margin-top:-13px;background-color:#fff;text-align:left;}
#prn{clear:both;margin-bottom:15px;}
#prn .pn{height:40px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') 0 0 no-repeat;}
#prn .pn li{float:left;padding-left:1px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -112px -40px no-repeat;}
#prn .pn li.a,#prn .pn li.z{background:none;}
#prn .pn li span{display:none;}
#prn .pn li a{display:block;width:102px;height:40px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -10px -40px no-repeat;}
#prn .pn li.a a{width:102px;background-position:-10px -40px;}
#prn .pn li.b a{width:63px;background-position:-113px -40px;}
#prn .pn li.c a{width:86px;background-position:-177px -40px;}
#prn .pn li.d a{width:60px;background-position:-264px -40px;}
#prn .pn li.e a{width:59px;background-position:-325px -40px;}
#prn .pn li.f a{width:74px;background-position:-385px -40px;}
#prn .pn li.g a{width:63px;background-position:-460px -40px;}
#prn .pn li.h a{width:86px;background-position:-524px -40px;}
#prn .pn li.i a{width:74px;background-position:-611px -40px;}
#prn .pn li.j a{width:62px;background-position:-686px -40px;}
#prn .pn li.k a{width:71px;background-position:-749px -40px;}
#prn .pn li.a a:hover{background-position:-10px -80px;}
#prn .pn li.b a:hover{background-position:-113px -80px;}
#prn .pn li.c a:hover{background-position:-177px -80px;}
#prn .pn li.d a:hover{background-position:-264px -80px;}
#prn .pn li.e a:hover{background-position:-325px -80px;}
#prn .pn li.f a:hover{background-position:-385px -80px;}
#prn .pn li.g a:hover{background-position:-460px -80px;}
#prn .pn li.h a:hover{background-position:-524px -80px;}
#prn .pn li.i a:hover{background-position:-611px -80px;}
#prn .pn li.j a:hover{background-position:-686px -80px;}
#prn .pn li.k a:hover{background-position:-749px -80px;}
#prn .pn li.a a.on{background-position:-10px -120px;}
#prn .pn li.b a.on{background-position:-113px -120px;}
#prn .pn li.c a.on{background-position:-177px -120px;}
#prn .pn li.d a.on{background-position:-264px -120px;}
#prn .pn li.e a.on{background-position:-325px -120px;}
#prn .pn li.f a.on{background-position:-385px -120px;}
#prn .pn li.g a.on{background-position:-460px -120px;}
#prn .pn li.h a.on{background-position:-524px -120px;}
#prn .pn li.i a.on{background-position:-611px -120px;}
#prn .pn li.j a.on{background-position:-686px -120px;}
#prn .pn li.k a.on{background-position:-749px -120px;}
#prn .pn li.z{float:right;margin-top:8px;}
#prn .pn li.z a{width:72px;height:23px;margin-right:6px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -872px -8px no-repeat;}
/* /header */

/*right*/
.rv{position:relative;width:290px;margin:16px 5px 0;}
.rv .hd{height:15px;margin-bottom:4px;background:url('http://img.yahoo.co.kr/global/2009/t_rv_v1.gif') 9px 0 no-repeat;}
.rv .bd{border:1px solid #c9c9c9;background:#fdfdfd;}
.rv h4{display:none;}
.rv .tb{display:block;position:absolute;top:19px;left:0;width:291px;height:27px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 26px no-repeat;}
.rv .tb a{display:inline;float:left;margin-right:1px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -1px no-repeat;color:#6c6e73;}
.rv .tb a span{display:block;height:18px;width:71px;margin-left:1px;padding-top:9px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 100% -1px no-repeat;font:11px dotum;text-align:center;cursor:pointer;}
.rv .tb a.on{background-position:0 -28px;}
.rv .tb a.on span{width:70px;height:17px;padding-top:10px;background-position:100% -28px;font-weight:bold;}
.rv .ls{margin-left:12px;padding-top:9px;}
.rv .ls li{padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -52px no-repeat;line-height:20px;}
.rv .ls li a{color:#016;}
.rv .ls li.b{font-weight:bold;}
.rv .ls li em{font:11px dotum;}
.rv .nb{margin-left:10px;padding-top:7px;}
.rv .nb li{padding-left:20px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -96px no-repeat;line-height:21px;}
.rv .nb li a{color:#016;}
.rv .nb li.nb2{background-position:0 -117px;}
.rv .nb li.nb3{background-position:0 -138px;}
.rv .nb li.nb4{background-position:0 -159px;}
.rv .nb li.nb5{background-position:0 -180px;}
.rv .nb li.nb6{background-position:0 -201px;}
.rv .nb li.nb7{background-position:0 -222px;}
.rv .nb li.nb8{background-position:0 -243px;}
.rv .nb li.nb9{background-position:0 -264px;}
.rv .nb li.nb10{background-position:0 -285px;}
.rv .nb li.nb11{background-position:0 -306px;}
.rv .nb li.nb12{background-position:0 -327px;}
.rv .nb li.nb13{background-position:0 -348px;}
.rv .nb li.nb14{background-position:0 -369px;}
.rv .nb li.nb15{background-position:0 -390px;}
.rv .nb li.nb16{background-position:0 -411px;}
.rv .nb li.nb17{background-position:0 -432px;}
.rv .nb li.nb18{background-position:0 -453px;}
.rv .nb li.nb19{background-position:0 -474px;}
.rv .nb li.nb20{background-position:0 -495px;}
.rv .nb li.nb21{background-position:0 -516px;}
.rv .nb li.nb22{background-position:0 -537px;}
.rv .nb li.nb23{background-position:0 -558px;}
.rv .nb li.nb24{background-position:0 -579px;}
.rv .nb li.nb25{background-position:0 -600px;}
.rv .nb li.nb26{background-position:0 -621px;}
.rv .nb li.nb27{background-position:0 -642px;}
.rv .nb li.nb28{background-position:0 -663px;}
.rv .pt{padding-top:9px;}
.rv .pt li{display:inline;position:relative;float:left;width:84px;height:109px;margin-left:9px;font:11px/16px dotum;text-align:center;}
.rv .pt .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:4px;border:2px solid #fff;overflow:hidden;}
.rv .pt .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
.rv .pt em{position:absolute;top:51px;left:1px;z-index:2;width:15px;height:12px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 1px -80px no-repeat;}
.rv .nt{position:absolute;bottom:11px;left:10px;color:#a2a2a2;font:11px dotum;}
.rv .mr,#rv2 .mr{position:absolute;top:2px;right:6px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -18px no-repeat;color:#016;font:11px dotum;letter-spacing:-1px;}
.rv .rl,#rv2 .rl{position:absolute;bottom:8px;right:6px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -74px no-repeat;}
.rv .mr span,.rv .rl span,#rv2 .mr span,#rv2 .rl span{display:none;}

#rv1{padding-bottom:10px;background:#fff;}
#rv1 h4{display:none;}
#rv1 img{vertical-align:top;}
#rv2{position:relative;height:208px;padding:9px 6px 10px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -109px no-repeat;}
#rv2 .hd{height:15px;margin-bottom:11px;}
#rv2 h4{display:none;}
#rv2 a{color:#E5E5E6;}
#rv2 ul{height:106px;}
#rv2 ul li{display:inline;float:left;width:84px;margin:0 6px;font:11px/16px dotum;text-align:center;}
#rv2 dl{width:268px;margin:9px 10px 0;}
#rv2 dl dd{padding:2px 0 0 9px;background:url('http://img.yahoo.co.kr/global/2009/u_rv_v1.gif') 0 -32px no-repeat;}
#rv2 .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:1px;border:2px solid #71747B;}
#rv2 .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
#rv2 .mr{top:12px;right:13px;background-position:0 2px;color:#959492;}
#rv2 .rl{bottom:21px;right:11px;}
#rv3 h4{display:none;}
#rv3 img{vertical-align:top;}
#rv4 .hd{margin-bottom:30px;background-position:9px 0;}
#rv4 .bd{height:250px;}
#rv4 .tb a span{width:95px;}
#rv5{margin:8px 5px 0;padding-top:10px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -336px no-repeat;}
#rv5 .hd{margin-bottom:6px;background:url('http://img.yahoo.co.kr/global/2009/t_rv_v1.gif') 12px -15px no-repeat;}
#rv5 .bd{height:129px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') -1px -368px no-repeat;}
#rv5 ul{margin:0 5px;}
#rv5 li{padding:1px 0;zoom:1;}
#rv5 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv5 li img{display:inline;float:left;margin-right:9px;}
#rv5 li span{display:block;height:18px;margin-top:10px;padding-top:7px;font:11px dotum;}
#rv5 li em{float:left;width:28px;color:#000;font:11px dotum;text-align:center;}
#rv5 li em.x{display:inline;margin-left:14px;}
#rv5 li p{padding:8px 0 0 4px;font:11px dotum;}
#rv6{margin:8px 5px 0;padding-top:11px;height:63px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -498px no-repeat;}
#rv6 .hd{height:15px;margin-bottom:8px;}
#rv6 h4{display:none;}
#rv6 fieldset{padding:8px 0 0 22px;font:bold 11px dotum;backgroun d:#f0f;}
#rv6 fieldset *{vertical-align:middle;}
#rv6 fieldset .tx{display:inline;width:105px;height:16px;margin:0 2px;padding:3px 0 0 3px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -55px no-repeat;}
#rv7{margin:8px 5px 0;padding-top:10px;}
#rv7 .hd{margin-bottom:6px;background-position:12px -45px;}
#rv7 .bd{height:121px;}
#rv7 .mr{top:12px;}
#rv8{margin:10px 5px;}
#rv8 .hd{margin-bottom:30px;background-position:9px -150px;}
#rv8 .bd{height:165px;}
#rv8 .tb a span{width:71px;}
#rv8 .tb a.on span{width:70px;}
#rv9 .hd{margin-bottom:30px;background-position:9px -75px;}
#rv9 .bd{height:195px;}
#rv9 .tb a span{width:95px;}
#rv9 ul{padding:8px 0 0 7px;}
#rv9 li{position:relative;padding-bottom:11px;zoom:1;}
#rv9 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv9 li strong,#rv9 li em,#rv9 li span{display:block;}
#rv9 li strong{padding-top:3px;margin-bottom:5px;line-height:14px;}
#rv9 li em{color:#016;font:11px/13px dotum;}
#rv9 li span{position:absolute;top:53px;left:110px;width:90px;height:13px;margin-top:0px;padding:4px 0 0 15px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -92px no-repeat;color:#666;font:11px dotum;text-decoration:none;letter-spacing:-1px;}
#rv9 .clip{display:inline;float:left;width:90px;height:65px;margin-right:11px;_margin-right:9px;padding:3px;border:1px solid #ccc;background:#fff;}
#rv9 .clip img{clip:rect(auto 90px 65px auto);}
#rv10 .hd{margin-bottom:30px;background-position:9px -90px;}
#rv10 .bd{height:250px;}
#rv10 .tb a span{width:144px;}
#rv10 .tb a.on span{width:143px;}
#rv11 .hd{margin-bottom:30px;background-position:9px -105px;}
#rv11 .bd{height:117px;}
#rv11 .tb a span{width:95px;}
#rv12 .hd{margin-bottom:30px;background-position:9px -120px;}
#rv12 .bd{height:117px;}
#rv12 .tb a span{width:95px;}
#rv13{margin:10px 5px;}
#rv13 .hd{background-position:9px -135px;}
#rv13 .bd{height:121px;}
#rv14 .hd{margin-bottom:30px;background-position:9px -150px;}
#rv14 .bd{height:165px;}
#rv14 .tb a span{width:71px;}
#rv14 .tb a.on span{width:70px;}
#rv15 .hd{background-position:9px -165px;}
#rv15 .bd{height:121px;}
#rv16 .hd{background-position:9px -195px;}
#rv16 .bd{height:121px;margin-bottom:10px;}
#rv17 .hd{background-position:9px -180px;}
#rv17 .bd{height:165px;}
#rv17 ul{padding:3px 0 0 10px;}
#rv17 li{padding-top:6px;zoom:1;}
#rv17 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv17 li strong,#rv17 li em{display:block;}
#rv17 li strong{padding:6px 0 3px;}
#rv17 li em{font:11px dotum;}
#rv17 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#rv17 .clip img{clip:rect(auto 60px 45px auto);}
#rv18 .hd{background-position:9px -210px;}
#rv18 .bd{height:121px;}
#rv19 .hd{background-position:9px -225px;}
#rv19 .bd{height:121px;}
#rv20{margin:10px 5px;}
#rv20 .hd{background-position:9px -240px;}
#rv20 .bd{padding-top:5px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -642px no-repeat #fdfdfd;*background-position:1px -641px;}
#rv20 li{height:96px;}
#rv21 .hd{background-position:9px -255px;}
#rv21 .bd{height:121px;}
#rv22 .hd{background-position:9px -270px;}
#rv22 .bd{height:121px;}
#rv23{margin:10px 5px;}
#rv23 .hd{background-position:9px -285px;}
#rv23 .bd{padding-top:5px;padding-bottom:5px;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -642px no-repeat #fdfdfd;*background-position:1px -641px;}
#rv23 li{height:72px;}
#rv24 .hd{background-position:9px -300px;}
#rv24 .bd{height:121px;}
#rv25 .hd{background-position:9px -315px;}
#rv25 .bd{height:121px;}
#rv26{margin:10px 5px;}
#rv26 .hd{background-position:9px -330px;}
#rv26 .bd{height:121px;}
#rv27 .hd{display:none;}
#rv27 .bd{height:70px;border:none;background:url('http://img.yahoo.co.kr/global/2009/k_rv_v1.gif') 0 -572px no-repeat;}
#rv27 ul{margin-left:105px;padding-top:5px;}
#rv28 .hd{background-position:9px -345px;}
#rv28 .bd{height:121px;}
/*/right*/

/*footer*/
#ftr{padding:31px 0;color:#777;font:11px/19px dotum;text-align:center;}
#ftr a{color:#004276;}
#ftr .bd p{margin-bottom:11px;padding-bottom:10px;border-bottom:1px solid #CCC;}
/*/footer*/

#e_msch{position:relative;clear:both;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) 0 0 no-repeat;width:635px;height:237px;margin-bottom:25px;z-index:100;}
#e_msch label{cursor:pointer;}
#e_msch input[type="checkbox"]{margin-right:3px;*margin-right:0px;}
#e_msch .bar{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) -440px -246px no-repeat;height:9px;width:1px;padding-right:8px;margin-left:8px;}
#e_msch .msch01{float:left;width:200px;margin-right:7px;}
#e_msch .rent{padding:23px 0 0 17px;}
#e_msch .rent h4{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) 0px -246px no-repeat;width:30px;height:12px;margin-bottom:14px;}
#e_msch .rent dl{clear:both;margin-bottom:30px;}
#e_msch .rent dt{margin-bottom:5px;}
#e_msch .rent .t_01{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) -162px -246px no-repeat;width:25px;height:9px;}
#e_msch .rent .t_02{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) -193px -246px no-repeat;width:36px;height:9px;}
#e_msch .rent .t_03{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) -233px -246px no-repeat;width:36px;height:9px;}
#e_msch .rent dd{float:left;display:block;}
#e_msch .rent dd a{display:block;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) 0 0 no-repeat;}
#e_msch .rent .r_01 a{background-position:-281px -246px;width:18px;height:11px;margin-left:5px;}
#e_msch .rent .r_02 a{background-position:-316px -246px;width:18px;height:11px;}
#e_msch .rent .r_03 a{background-position:-347px -246px;width:18px;height:11px;}
#e_msch .rent .r_04 a{background-position:-379px -246px;width:18px;height:11px;}
#e_msch .rent .r_05 a{background-position:-411px -246px;width:18px;height:11px;}
#e_msch .room{padding:4px 0 0 17px;}
#e_msch .room h4{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) -43px -246px no-repeat;width:100px;height:12px;margin-bottom:14px;}
#e_msch .room dd{float:left;display:block;}
#e_msch .room dd a{display:block;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_msch.gif) 0 0 no-repeat;}
#e_msch .room .m_01 a{background-position:-452px -246px;width:18px;height:11px;margin-left:5px;}
#e_msch .room .m_02 a{background-position:-486px -246px;width:18px;height:11px;}
#e_msch .room .m_03 a{background-position:-519px -246px;width:38px;height:11px;}
#e_msch .room .m_04 a{background-position:-574px -246px;width:38px;height:11px;}

#e_msch .msch02{position:relative;float:left;padding-top:13px;}
#e_msch .msch02 .e_tab{height:28px;}
#e_msch .msch02 .tab01 a,#e_msch .msch02 .tab02 a{float:left;display:block;width:112px;height:28px;}
#e_msch .msch02 .bg{float:left;display:block;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_e_rightbg.gif) left bottom no-repeat;width:196px;height:28px;}
#e_msch .msch02 .c_01{clear:both;margin:18px 0 0 11px;width:410px;}
#e_msch .msch02 .c_01 .sel01,#e_msch .msch02 .c_01 .sel02,#e_msch .msch02 .c_01 .sel03{position:relative;float:left;width:128px;margin-right:7px;margin-bottom:10px;}
#e_msch .msch02 .c_01 span{display:block;height:16px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;font-weight:bold;}
#e_msch .msch02 .c_01 .sel01 .opt{position:absolute;top:21px;left:0;width:126px;height:140px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;z-index:10;overflow-y:scroll;}
#e_msch .msch02 .c_01 .opt{display:none;position:absolute;top:21px;left:0;width:126px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;z-index:10;}
#e_msch .msch02 .c_01 .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#e_msch .msch02 .c_01 .opt li a:hover{background:#e9e9e9;}
#e_msch .msch02 .c_01 .opt .on{text-decoration:underline;}
#e_msch .msch02 .c_01 .chk{clear:both;font:11px 돋움,Dotum;color:#656563;}
#e_msch .msch02 .c_01 .chk table{width:400px;}
#e_msch .msch02 .c_01 .chk .t_bg{height:1px;}
#e_msch .msch02 .c_01 .chk td{padding-right:20px;height:22px;}
#e_msch .msch02 .c_01 .chk td.p{padding-right:0px;}
#e_msch .msch02 .c_01 .chk .sch{clear:both;padding-top:10px;}
#e_msch .msch02 .c_01 .chk .tx{display:inline;float:left;width:300px;height:16px;margin:0 4px 0 0;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_gmf.gif') 0 -73px no-repeat;color:#666;}
#e_msch .msch02 .c_01 .chk .bt{float:left;display:block;}
#e_msch .ft{position:absolute;right:10px;top:13px;}

#e_m_today{position:relative;width:635px;margin-bottom:30px;z-index:0;}
#e_m_today .hd{padding:0 0 10px 7px;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_c_line.gif) left bottom repeat-x;margin-bottom:13px;}
#e_m_today .line{border-top:1px solid #c9c9c9;}
#e_m_today .hd h3{font:bold 12px Gulim;}
#e_m_today .e_hot{clear:both;width:635px;height:86px;margin-bottom:15px;}
#e_m_today .e_hot dl{float:left;margin-left:4px;width:313px;height:86px;display:inline;}
#e_m_today .e_hot dt{float:left;position:relative;margin-right:10px;width:115px;height:86px;display:inline;}
#e_m_today .e_hot dt a img{position:absolute;clip:rect(auto 115px 86px auto);top:0px;right:0px;}
#e_m_today .e_hot dd{float:left;width:188px;word-break:break-all;}
#e_m_today .e_hot dd em{color:#4578bf;font-weight:bold;}
#e_m_today .e_hot .title{margin:3px 0 5px 0;}
#e_m_today .e_hot .content{margin-bottom:5px;}
#e_m_today .ft{position:absolute;right:0px;top:-4px;width:137px;}
#e_m_today .ft span{display:block;height:16px;width:130px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;font-weight:bold;}
#e_m_today .ft .opt{display:none;position:absolute;top:22px;left:0;width:135px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;z-index:9999;overflow-y:scroll;}
#e_m_today .ft .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#e_m_today .ft .opt li a:hover{background:#e9e9e9;}
#e_m_today .ft .opt .on{text-decoration:underline;}

#e_interest{position:relative;margin-bottom:20px;width:635px;}
#e_interest h3{padding:0 0 5px 6px;}
#e_interest .hd span{padding-left:5px;}
#e_interest .hd em{font-weight:bold;}
#e_interest .title{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_r_product.gif) repeat-x;height:34px;width:635px;}
#e_interest .title:after{content:'.';display:block;visibility:hidden;clear:both;height:0px;}
#e_interest .title span{float:left;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/subtitle/t_title_estate.gif) left center no-repeat;}
#e_interest .title .a{width:80px;height:34px;background-position:20px 8px;}
#e_interest .title .b{width:60px;height:34px;background-position:-55px 8px;}
#e_interest .title .c{width:235px;height:34px;background-position:-120px 8px;}
#e_interest .title .d{width:70px;height:34px;background-position:-378px 8px;}
#e_interest .title .e{width:70px;height:34px;background-position:-437px 8px;}
#e_interest .title .f{width:60px;height:34px;background-position:-502px 8px;}
#e_interest .title .g{width:50px;_width:45px;height:34px;background-position:-562px 8px;}
#e_interest .bg{background:#fdfcf7;}
#e_interest .t_ul li{position:relative;color:#5d5d5d;font-size:12px;width:635px;overflow:hidden;}
#e_interest .t_ul li.dot{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_dot.gif) 0 0 repeat-x;height:1px;line-height:0px;font-size:0px;}
#e_interest .t_ul li.line{border-top:1px solid #ccc;line-height:0px;font-size:0px;}
#e_interest .t_ul span{display:block;float:left;font:12px/100% "굴림", Gulim;height:33px;*height:30px;text-align:center;}
#e_interest .t_ul .a{width:80px;padding-top:5px;}
#e_interest .t_ul .a .op{position:absolute;display:block;filter:alpha(opacity=60);-moz-opacity:0.60;opacity:0.60;background:#000;width:60px;height:45px;top:5px;left:10px;}
#e_interest .t_ul .a em{display:block;position:absolute;font:bold 11px 돋움,Dotum;padding-top:20px;color:#ffba00;top:4px;left:17px;letter-spacing:-1px;}
#e_interest .t_ul .b{width:60px;font-weight:bold;padding-top:22px;}
#e_interest .t_ul .c{width:235px;padding:19px 0 0 10px;text-align:left;line-height:1.3em;}
#e_interest .t_ul .c a{color:#5d5d5d;}
#e_interest .t_ul .d{width:70px;padding-top:22px;font-weight:bold;text-align:center;}
#e_interest .t_ul .e{width:70px;padding-top:22px;text-align:center;}
#e_interest .t_ul .f{width:60px;padding-top:22px;text-align:center;}
#e_interest .t_ul .g{width:50px;_width:45px;padding-top:22px;text-align:center;}
#e_interest .ft{position:absolute;right:0px;top:-7px;width:137px;}
#e_interest .ft span{display:block;height:16px;width:130px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_carinput.gif) 100% 0px no-repeat #fff;cursor:pointer;font-weight:bold;}
#e_interest .ft .opt{display:none;position:absolute;top:22px;left:0;width:135px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;z-index:10;overflow-y:scroll;}
#e_interest .ft .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#e_interest .ft .opt li a:hover{background:#e9e9e9;}
#e_interest .ft .opt .on{text-decoration:underline;}
</style>
</head>

<body>

<div id="doc2" class="yui-t6">
	<!-- Begin:Header Block -->
	<div id="hd">

		<div id="uh">
			<a href="http://kr.yahoo.com">야후!</a> | <a href="http://help.yahoo.com/help/kr/blog">도움말</a> |
			<a href="#">로그인</a> <!--<a href="#"><strong>maple8109</strong> 님</a> <a href="#">로그아웃</a> -->
			<!-- urgent 1 -->
			<style type="text/css">#urgent1{background:url(http://img.yahoo.co.kr/common/2008/k_iuo2.gif) 4px -170px no-repeat;padding:0 0 0 12px;}</style>
			<strong id="urgent1"><a href="https://bugzilla.seoul.corp.yahoo.com/enter_bug.cgi?product=Internal_News" target="_blank">긴급오류신고</a></strong>
			<!-- /urgent 1 -->
		</div>
			
		<div id="mh"><h1><a href="http://kr.yahoo.com" class="a"><span>Yahoo!Korea</span></a> <a href="#" class="b"><span>미주한인</span></a></h1></div>
	
		<div id="ad"><a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gme.gif" alt="" /></a></div>
	
		<div id="prn">
			<div class="pn">
				<ol>
					<li class="a"><a href="#"><span>미주한인 홈</span></a></li>
					<li class="b"><a href="#"><span>뉴스</span></a></li>
					<li class="c"><a href="#"><span>커뮤니티</span></a></li>
					<li class="d"><a href="#"><span>Job</span></a></li>
					<li class="e"><a href="#"><span>Car</span></a></li>
					<li class="f"><a href="#" class="on"><span>부동산</span></a></li>
					<li class="g"><a href="#"><span>금융</span></a></li>
					<li class="h"><a href="#"><span>생활정보</span></a></li>
					<li class="i"><a href="#"><span>업소록</span></a></li>
					<li class="j"><a href="#"><span>Life</span></a></li>
					<li class="k"><a href="#"><span>쇼핑몰</span></a></li>
					<li class="z"><a href="#"><span>야후! 미디어</span></a></li>
				</ol>
			</div>
		</div>

	</div>
	<!-- End:Header Block -->
	
	<div id="bd">
	<div id="yui-main"><div class="yui-b">

	<div class="yui-g">

	<!-- Begin:Main block -->

<!-- 부동산 검색 -->
<div id="e_msch">
	<div class="hd"></div>
	<div class="bd">
		<div class="msch01">
			<div class="rent">
				<h4 title="렌트"><span class="hidden">렌트</span></h4>
				<dl>
					<dt class="t_01" title="APT"><span class="hidden">APT</span></dt>
					<dd class="r_01" title="싱글"><a href="#"><span class="hidden">싱글</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_02" title="1BR"><a href="#"><span class="hidden">1BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_03" title="2BR"><a href="#"><span class="hidden">2BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_04" title="3BR"><a href="#"><span class="hidden">3BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_05" title="기타"><a href="#"><span class="hidden">기타</span></a></dd>
				</dl>
				<dl>
					<dt class="t_02" title="House"><span class="hidden">House</span></dt>
					<dd class="r_01" title="싱글"><a href="#"><span class="hidden">싱글</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_02" title="1BR"><a href="#"><span class="hidden">1BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_03" title="2BR"><a href="#"><span class="hidden">2BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_04" title="3BR"><a href="#"><span class="hidden">3BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_05" title="기타"><a href="#"><span class="hidden">기타</span></a></dd>
				</dl>
				<dl>
					<dt class="t_03" title="Condo"><span class="hidden">Condo</span></dt>
					<dd class="r_01" title="싱글"><a href="#"><span class="hidden">싱글</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_02" title="1BR"><a href="#"><span class="hidden">1BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_03" title="2BR"><a href="#"><span class="hidden">2BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_04" title="3BR"><a href="#"><span class="hidden">3BR</span></a></dd>
					<dd class="bar"></dd>
					<dd class="r_05" title="기타"><a href="#"><span class="hidden">기타</span></a></dd>
				</dl>

			</div>
			<div class="room">
				<h4 title="하숙/민박/룸메이트"><span class="hidden">하숙/민박/룸메이트</span></h4>
				<dl>
					<dd class="m_01" title="하숙"><a href="#"><span class="hidden">하숙</span></a></dd>
					<dd class="bar"></dd>
					<dd class="m_02" title="민박"><a href="#"><span class="hidden">민박</span></a></dd>
					<dd class="bar"></dd>
					<dd class="m_03" title="메이트 남"><a href="#"><span class="hidden">메아트 남</span></a></dd>
					<dd class="bar"></dd>
					<dd class="m_04" title="메이트 여"><a href="#"><span class="hidden">메이트 여</span></a></dd>
				</dl>
			</div>
		</div><!-- msch01 -->

		<div class="msch02">
			<div class="e_tab">
				<span class="tab01"><a href="#"><img id="estate_button1" style="cursor:pointer" onclick="estate(1);" src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_m_estate_on01.gif" align="absmiddle" /><em class="hidden">렌 트</em></a></span>
				<span class="tab02"><a href="#"><img id="estate_button2" style="cursor:pointer" onclick="estate(2);" src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_m_estate_off02.gif" align="absmiddle" /><em class="hidden">하숙/민박</em></a></span>
				<span class="bg"></span>
			</div>
			<div id="estate1" class="c_01" style="display: block"> 
				<div class="sel01">
					<span>States</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><a href="#" class="on">LA</a></li>
						<li><a href="#">OC</a></li>
						<li><a href="#">SD</a></li>  
					</ul>
				</div>
				<div class="sel02">
					<span>입주일자</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><a href="#" class="on">상관없음</a></li>
						<li><a href="#">즉시입주</a>
						<li><a href="#">이번달</a>
						<li><a href="#">30일 이내</a>
						<li><a href="#">60일 이내</a>
						<li><a href="#">90일 이내</a>
						<li><a href="#">120일 이내</a>
					</ul>
				</div>
				<div class="sel03">
					<span>가 격</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><a href="#" class="on">상관없음</a></li>
						<li><a href="#">$500 이하</a></li>
						<li><a href="#">$1,000 이하</a></li>
						<li><a href="#">$1,500 이하</a></li>
						<li><a href="#">$2,000 이하</a></li>
						<li><a href="#">$3,000 이하</a></li>
						<li><a href="#">$5,000 이하</a></li>
						<li><a href="#">$5,000 이상</a></li>
					</ul>
				</div>
				

				<div class="chk">
					<table>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="apt" name="option" /><label for="apt">APT</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="House" name="option" /><label for="House">House</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Condo" name="option" /><label for="Condo">Condo</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="기타1" name="option" /><label for="기타1">기타</label></td>
							<td class="p"></td>
						</tr>
						<tr>
							<td class="t_bg" background="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_e_dot.gif" colspan="5"></td>
						</tr>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="싱글" name="option" /><label for="싱글">싱글</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="1BR" name="option" /><label for="1BR">1BR</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="2BR" name="option" /><label for="2BR">2BR</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="3BR" name="option" /><label for="3BR">3BR</label></td>
							<td class="p"><input type="checkbox" style="vertical-align:-4px;" id="기타2" name="option" /><label for="기타2">기타</label></td>
						</tr>
						<tr>
							<td class="t_bg" background="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_e_dot.gif" colspan="5"></td>
						</tr>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="흡연" name="option" /><label for="흡연">흡연</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="취사" name="option" /><label for="취사">취사</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="TV" name="option" /><label for="TV">TV</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="인터넷" name="option" /><label for="인터넷">인터넷</label></td>
							<td class="p"><input type="checkbox" style="vertical-align:-4px;" id="DEPOSIT 없음" name="option" /><label for="DEPOSIT 없음">DEPOSIT 없음</label></td>
						</tr>
						<tr>   
							<td><input type="checkbox" style="vertical-align:-4px;" id="남자만" name="option" /><label for="남자만">남자만</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="여자만" name="option" /><label for="여자만">여자만</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Dog" name="option" /><label for="Dog">Dog</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Cat" name="option" /><label for="Cat">Cat</label></td>
							<td></td>
						</tr>
						<tr>
							<td class="t_bg" colspan="5" bgcolor="#e6e4da" height="1px"></td>
						</tr>
					</table>
					<div class="sch clearfx">
						<input type="text" class="tx" />
						<input type="image" title="검색" src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_car_search.gif" class="bt" />
					</div>

				</div>
			</div>
			
			<div id="estate2" class="c_01" style="display: none"> 
				<div class="sel01">
					<span>입주일자</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><a href="#" class="on">상관없음</a></li>
						<li><a href="#">즉시입주</a>
						<li><a href="#">이번달</a>
						<li><a href="#">30일 이내</a>
						<li><a href="#">60일 이내</a>
						<li><a href="#">90일 이내</a>
						<li><a href="#">120일 이내</a>
					</ul>
				</div>
				<div class="sel02">
					<span>가 격</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><strong>민박(일일요금)</strong></li>
						<li><a href="#">상관없음</a></li>
						<li><a href="#">$10 이하</a></li>
						<li><a href="#">$30 이하</a></li>
						<li><a href="#">$50 이하</a></li>
						<li><a href="#">$100 이하</a></li>
						<li><a href="#">$101 이상</a></li>
						<li><strong>하숙(월간요금)</strong></li>
						<li><a href="#">상관없음</a></li>
						<li><a href="#">$500 이하</a></li>
						<li><a href="#">$1,000 이하</a></li>
						<li><a href="#">$1,500 이하</a></li>
						<li><a href="#">$2,000 이하</a></li>
						<li><a href="#">$3,000 이하</a></li>
						<li><a href="#">$5,000 이하</a></li>
						<li><a href="#">$5,001 이상</a></li>
					</ul>
				</div>
				<div class="sel03">
					<span>종 류</span>
					<ul class="opt"><!-- style="display:none;" -->
						<li><a href="#" class="on">상관없음</a></li>
						<li><a href="#">싱글</a></li>
						<li><a href="#">2인실</a></li>  
						<li><a href="#">3인실</a></li>  
						<li><a href="#">4인실</a></li> 
						<li><a href="#">기타</a></li> 
					</ul>
				</div>
				<div class="chk">
					<table>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="apt2" name="option2" /><label for="apt2">APT</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="House2" name="option2" /><label for="House2">House</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Condo2" name="option2" /><label for="Condo2">Condo</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="기타1" name="option2" /><label for="기타1">기타</label></td>
							<td class="p"></td>
						</tr>
						<tr>
							<td class="t_bg" background="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_e_dot.gif" colspan="5"></td>
						</tr>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="싱글2" name="option2" /><label for="싱글2">싱글</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="1인실" name="option2" /><label for="1인실">1인실</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="2인실" name="option2" /><label for="2인실">2인실</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="3인실" name="option2" /><label for="3인실">3인실</label></td>
							<td class="p"><input type="checkbox" style="vertical-align:-4px;" id="기타2" name="option2" /><label for="기타2">기타</label></td>
						</tr>
						<tr>
							<td class="t_bg" background="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/icon/i_e_dot.gif" colspan="5"></td>
						</tr>
						<tr>
							<td><input type="checkbox" style="vertical-align:-4px;" id="흡연2" name="option2" /><label for="흡연2">흡연</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="취사2" name="option2" /><label for="취사2">취사</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="TV2" name="option2" /><label for="TV2">TV</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="인터넷2" name="option2" /><label for="인터넷2">인터넷</label></td>
							<td class="p"><input type="checkbox" style="vertical-align:-4px;" id="DEPOSIT 없음2" name="option2" /><label for="DEPOSIT 없음2">DEPOSIT 없음</label></td>
						</tr>
						<tr>   
							<td><input type="checkbox" style="vertical-align:-4px;" id="남자만2" name="option2" /><label for="남자만2">남자만</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="여자만2" name="option2" /><label for="여자만2">여자만</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Dog2" name="option2" /><label for="Dog2">Dog</label></td>
							<td><input type="checkbox" style="vertical-align:-4px;" id="Cat2" name="option2" /><label for="Cat2">Cat</label></td>
							<td></td>
						</tr>
						<tr>
							<td class="t_bg" colspan="5" bgcolor="#e6e4da" height="1px"></td>
						</tr>
					</table>
					<div class="sch clearfx">
						<input type="text" class="tx" />
						<input type="image" title="검색" src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_car_search.gif" class="bt" />
					</div>
				</div>
			</div>

		</div><!-- msch02 -->

	</div>
	<div class="ft"><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_salebutton.gif" alt="매물 등록하기" title="매물 등록하기" align="absmiddle" /></a></div>
</div>
<!-- /부동산 검색 -->

<!-- 오늘의 추천 -->
<div id="e_m_today" class="clear">
	<div class="hd">
		<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_carmain03.gif" alt="오늘의 추천" title="오늘의 추천" align="absmiddle" /><span class="hidden">오늘의 추천</span> LA지역</h3>
	</div>
	<div class="bd">
		<div class="e_hot">
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_0?1231484019.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_1?1231484019.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
		</div>
		<div class="e_hot">
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_2?1231484019.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_3?1231484019.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
		</div>
		<div class="e_hot">
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/40/dd/marina1287/folder/15/img_15_45_0?1229409787.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/40/dd/marina1287/folder/15/img_15_44_0?1229409643.jpg" align="absmiddle" width="115px" /></a></dt>
				<dd class="title"><a href="#"><strong>스튜디오</strong>/<strong>맨하탄</strong>/<em>$1,500</em></a></dd>
				<dd class="content">깨끗하고 조용한 스튜디오 여자분 맨하탄 버스정류장 2분거리... </dd>			
				<dd><a href="#"><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_detailview.gif" alt="상세보기" title="상세보기" align="absmiddle" /></a></dd>
			</dl>
		</div>
	</div>
	<div class="ft">
		<span>다른지역보기</span>
		<ul class="opt"><!-- style="display:none;" -->
			<li><a href="#" class="on">LA</a></li>
			<li><a href="#">OC</a></li>
			<li><a href="#">SD</a></li>
			<li><a href="#">기타</a></li>
		</ul>
	</div>
</div>
<!-- /오늘의 추천 -->

<!-- 관심집중 부동산 -->
<div id="e_interest" class="clear">
	<div class="hd">
		<h3><img src="http://shared2-vm9.inf.corp.kr1.yahoo.com/img/title/t_hotestate.gif" alt="관심집중 부동산" title="관심집중 부동산" align="absmiddle" /><span class="hidden">관심집중 부동산</span><em> LA지역</em></h3>
	</div>
	<div class="bd">
		<div class="title">
			<span class="a"><em class="hidden">사 진</em></span>
			<span class="b"><em class="hidden">구 분</em></span>
			<span class="c"><em class="hidden">제 목</em></span>
			<span class="d"><em class="hidden">가 격</em></span>
			<span class="e"><em class="hidden">지 역</em></span>
			<span class="f"><em class="hidden">판매자</em></span>
			<span class="g"><em class="hidden">조 회</em></span>
		</div>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/40/dd/marina1287/folder/15/img_15_44_0?1229409643.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->

		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/40/dd/marina1287/folder/15/img_15_45_0?1229409787.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_3?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">SD</span>
				<span class="f">positionfov</span>
				<span class="g">30</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_2?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">OC</span>
				<span class="f">positionfov</span>
				<span class="g">20</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_1?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_0?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">기타</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_2?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$5,950,000</span>
				<span class="e">califonia</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul><!-- /t_ul  -->
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_3?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_2?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="dot"></li>
		</ul>
		<ul class="t_ul bg">
			 <li>
  			    <span class="a"><a href="#"><img src="http://img.blog.yahoo.co.kr/ybi/1/da/a4/choiyuna73/folder/240/img_240_1513_2?1231484019.jpg" width="60px" height="45px" align="absmiddle" /></a></span>
				<span class="b">하숙/민박</span>
				<span class="c"><a href="#">29가/24가/47가-LA 인근 다양한 스튜디오 원베드 보증인 없이 가능</a></span>
				<span class="d">$595</span>
				<span class="e">LA</span>
				<span class="f">positionfov</span>
				<span class="g">3000</span>
			 </li>
			 <li class="line"></li>
		</ul><!-- /t_ul bg (배경색 있는것) -->

		<!-- /t_ul,t_ul bg  10개 출력 --> 
	</div>
	<div class="ft">
		<span>다른지역보기</span>
		<ul class="opt"><!-- style="display:none;" -->
			<li><a href="#" class="on">LA</a></li>
			<li><a href="#">OC</a></li>
			<li><a href="#">SD</a></li>

			<li><a href="#">기타</a></li>
		</ul>
	</div>

</div>
<!-- /관심집중 부동산 -->

	</div><!-- /yui-g-->
	</div><!-- /yui-main--></div><!-- /yui-b-->
	
	<div class="yui-b">
	
		<!-- Begin:Secondary block -->
		<div id="rv23" class="rv">
			<div class="hd"><h4>우수업소 소개</h4></div>
			<div class="bd">
				<ul class="pt clearfx">
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
					</li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>우수업소 소개</span> 더보기</a></div>
		</div>
		
		<div id="rv3">
			<div class="hd"><h4><span>광고</span></h4></div>
			<div class="bd">
				<a href="#"><img src="http://img.yahoo.co.kr/global/2009/v_rv3.gif" alt="" /></a>
			</div>
			<div class="ft"></div>
		</div>
		
		<div id="rv8" class="rv">
			<div class="hd"><h4>핫뉴스</h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="on"><span>미주지역</span></a>
					<a href="#"><span>종 합</span></a>
					<a href="#"><span>스포츠</span></a>
					<a href="#"><span>연예</span></a>
				</span>
				<ol class="nb">
					<li class="nb1"><a href="#">1박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb2"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb3"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb4"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb5"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb6"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb7"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
				</ol>
			</div>
			<a href="#" class="rl"><span>다음</span></a>
			<div class="ft"><a href="#" class="mr"><span>핫뉴스</span> 더보기</a></div>
		</div>
		
		<div id="rv11" class="rv">
			<div class="hd"><h4>Marketplace</h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="on"><span>자동차</span></a>
					<a href="#" class="off"><span>부동산</span></a>
					<a href="#" class="off"><span>Job</span></a>
				</span>
				<div class="ntc1">
					<ul class="pt clearfx">
						<li>
							<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
							<a href="#">1-1꽁심이노트(시즌2) 36...</a>
						</li>
						<li>
							<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
							<a href="#">조이라이드 하이서울</a>
						</li>
						<li>
							<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
							<a href="#">드림캐쳐 2화 첫번째</a>
						</li>
					</ul>
				</div>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>Marketplace</span> 더보기</a></div>
		</div>
		
		<div id="rv12" class="rv">
			<div class="hd"><h4>Community</h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="on"><span>Best Talk</span></a>
					<a href="#" class="off"><span>지식 Q&A</span></a>
					<a href="#" class="off"><span>전문가칼럼</span></a>
				</span>
				<ol class="nb">
					<li class="nb1"><a href="#">1-1박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb2"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb3"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb4"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
					<li class="nb5"><a href="#">박찬호 '1박2일'에 전화해 왜 눈물흘렸나</a></li>
				</ol>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>Community</span> 더보기</a></div>
		</div>

		<div id="rv24" class="rv">
			<div class="hd"><h4><span>부동산 Q&A</span></h4></div>
			<div class="bd">
				<ul class="ls">
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li class="b"><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>부동산 Q&A</span> 더보기</a></div>
		</div>

		<div id="rv25" class="rv">
			<div class="hd"><h4><span>부동산 가이드</span></h4></div>
			<div class="bd">
				<ul class="ls">
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li class="b"><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>부동산 가이드</span> 더보기</a></div>
		</div>

		<!-- End:Secondary block -->
	
	</div><!-- /yui-b-->
	</div><!-- /bd-->

	<div id="ft">
		<div id="ftr">
			<div class="hd"></div>
			<div class="bd">
				<p>본 서비스는 해외거주 한인들을 대상으로 ‘야후! 코리아’와 ‘미주 한국일보’가 공동으로 운영하는 서비스 입니다.</p>
			</div>
			<div class="ft">
				<p>
					<a href="http://kr.docs.yahoo.com/info/privacy.html" target="_blank">개인정보/청소년보호 정책</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/disclaimer.html" target="_blank">책임의 한계와 법적고지</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/copyright.html" target="_blank">지적재산권 침해구제센터</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/utos.html" target="_blank">서비스 약관</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/m_news.html?from_url=http%3A%2F%2Fhelp%2Eyahoo%2Ecom%2Fl%2Fkr%2Fyahoo%2Fnews%2Fnews%2D54822%2Ehtml" target="_blank">의견 또는 질문</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/il_news.html" target="_blank">권리침해신고</a> &middot;
					<a href="http://help.yahoo.com/l/kr/yahoo/news/" target="_blank">도움말</a>
				</p>
				<address>Copyright &copy; 2008 <a href="http://kr.pr.yahoo.com/Yahoo/" target="_blank">Yahoo! Korea YH.</a> All rights reserved.</address>
				<address>Copyright &copy; 2008 <a href="http://www.koreatimes.com/" target="_blank">Koreatimes.com.</a> All rights reserved.</address>
			</div>
		</div>
	</div><!-- /ft-->
	
</div><!-- /doc2 -->

<script type="text/javascript">
<!--
function estate(n) {
    for(var i = 1; i < 3; i++) {
        obj = document.getElementById('estate'+i);
        img = document.getElementById('estate_button'+i);
        if ( n == i ) {
            obj.style.display = "block";
            img.src = "http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_m_estate_on0"+i+".gif";    
        } else {
            obj.style.display = "none";
            img.src = "http://shared2-vm9.inf.corp.kr1.yahoo.com/img/button/b_m_estate_off0"+i+".gif";
        }
    }
}
//-->
</script>

</body>

</html>
