<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>미주한인</title>
<link rel="stylesheet" href="http://img.yahoo.co.kr/ykc/yui/reset-fonts-grids.css" type="text/css">

<style type="text/css">
/* reset */
html{color:#333;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
del,ins{text-decoration:none;}
button{border:none 0;background:none;cursor:pointer;_cursor /**/:hand;}

/* fonts */
body{font:12px/1.335 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
select,input,button,textarea{font:12px 굴림,Gulim,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
body{text-align:center;}a{color:#1f4481;text-decoration:none;}a:visited{color:#800080;}a:hover{text-decoration:underline;}

/* layout  css*/
a{color:#001166;text-decoration:none;}
a:hover{text-decoration:underline;}
a img{border:none;}
#doc2{width:950px;margin:0 auto;text-align:left;}
.yui-t6 #yui-main{margin-right:-325px;}
.yui-t6 #yui-main .yui-b{width:635px;}
.yui-t6 .yui-b{width:300px;}
#hd,#bd,#ft{clear:both;}
.yui-gf .yui-u{width:525px;}
.yui-gf div.first{width:95px;}
#bd{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_rightbg.gif) right 0 repeat-y;}
strong{font-weight:bold;}
.clearfx{zoom:1;}
.clearfx:after{content: ".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
.hidden{display:none;}
/* /layout */

/* pagination */
.png{text-align:center;padding-top:24px;margin-bottom:20px;}
.png .pre,.png .nxt{color:#999;}
.png .pre a,.png .nxt a{border:1px solid #ddd;margin:0 3px;padding:4px 5px 1px;font:bold 11px dotum;color:#001166;}
.png .pre a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 6px 7px;padding-left:12px;}
.png .nxt a{background:url(http://shared2-vm9.inf.corp.kr1.yahoo.com/img/bg/k_png.gif) no-repeat 100% 7px;padding-right:12px;}
.png .num a,.png .num em{margin:0;padding:4px 6px 1px;font:11px dotum;}
.png .num a{border:1px solid #DDD;color:#001166;}
.png .num em{border:1px solid #fff;color:#000;font-weight:bold;}
/* /pagination */

/* header */
#uh{clear:both;color:#C1C1C1;margin-top:8px;font:11px dotum;text-align:left;}
#uh a{color:#036 !important;}
#mh{float:left;height:48px;margin-top:12px;}
#mh span{display:none;}
#mh a{display:block;float:left;width:121px;height:31px;background:url('http://img.yahoo.co.kr/global/2009/k_mh.gif') 0 0 no-repeat;}
#mh .a{display:inline;margin-right:12px;}
#mh .b{width:101px;background-position:100% 0;}
#ad{position:relative;z-index:20;float:right;margin-top:-13px;background-color:#fff;text-align:left;}
#prn{clear:both;margin-bottom:15px;}
#prn .pn{height:40px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') 0 0 no-repeat;}
#prn .pn li{float:left;padding-left:1px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -112px -40px no-repeat;}
#prn .pn li.a,#prn .pn li.z{background:none;}
#prn .pn li span{display:none;}
#prn .pn li a{display:block;width:102px;height:40px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -10px -40px no-repeat;}
#prn .pn li.a a{width:102px;background-position:-10px -40px;}
#prn .pn li.b a{width:63px;background-position:-113px -40px;}
#prn .pn li.c a{width:86px;background-position:-177px -40px;}
#prn .pn li.d a{width:60px;background-position:-264px -40px;}
#prn .pn li.e a{width:59px;background-position:-325px -40px;}
#prn .pn li.f a{width:74px;background-position:-385px -40px;}
#prn .pn li.g a{width:63px;background-position:-460px -40px;}
#prn .pn li.h a{width:86px;background-position:-524px -40px;}
#prn .pn li.i a{width:74px;background-position:-611px -40px;}
#prn .pn li.j a{width:62px;background-position:-686px -40px;}
#prn .pn li.k a{width:71px;background-position:-749px -40px;}
#prn .pn li.a a:hover{background-position:-10px -80px;}
#prn .pn li.b a:hover{background-position:-113px -80px;}
#prn .pn li.c a:hover{background-position:-177px -80px;}
#prn .pn li.d a:hover{background-position:-264px -80px;}
#prn .pn li.e a:hover{background-position:-325px -80px;}
#prn .pn li.f a:hover{background-position:-385px -80px;}
#prn .pn li.g a:hover{background-position:-460px -80px;}
#prn .pn li.h a:hover{background-position:-524px -80px;}
#prn .pn li.i a:hover{background-position:-611px -80px;}
#prn .pn li.j a:hover{background-position:-686px -80px;}
#prn .pn li.k a:hover{background-position:-749px -80px;}
#prn .pn li.a a.on{background-position:-10px -120px;}
#prn .pn li.b a.on{background-position:-113px -120px;}
#prn .pn li.c a.on{background-position:-177px -120px;}
#prn .pn li.d a.on{background-position:-264px -120px;}
#prn .pn li.e a.on{background-position:-325px -120px;}
#prn .pn li.f a.on{background-position:-385px -120px;}
#prn .pn li.g a.on{background-position:-460px -120px;}
#prn .pn li.h a.on{background-position:-524px -120px;}
#prn .pn li.i a.on{background-position:-611px -120px;}
#prn .pn li.j a.on{background-position:-686px -120px;}
#prn .pn li.k a.on{background-position:-749px -120px;}
#prn .pn li.z{float:right;margin-top:8px;}
#prn .pn li.z a{width:72px;height:23px;margin-right:6px;background:url('http://img.yahoo.co.kr/global/2009/k_prn.gif') -872px -8px no-repeat;}
/* /header */

/* 주요뉴스 */
#gma{position:relative;float:left;width:303px;min-height:275px;_height:275px;padding-right:14px;border-right:1px solid #dfdfdf;}
#gma h3{height:15px;margin-bottom:5px;background:url('http://img.yahoo.co.kr/global/2009/k_gma.gif') 0 0 no-repeat;}
#gma h3 span,#gma .tb span,#gma .mr span,#gma .rl span{display:none;}
#gma .tb{display:block;height:27px;background:url('http://img.yahoo.co.kr/global/2009/k_gma.gif') 0 -20px no-repeat;}
#gma .tb a{display:inline;float:left;background:url('http://img.yahoo.co.kr/global/2009/k_gma.gif') 0 -47px no-repeat;width:60px;height:27px;margin-left:1px;}
#gma .tb .a,#gma .tb .aon{width:59px;margin-left:0;}
#gma .tb .a{background-position:0 -47px;}
#gma .tb .b{background-position:-60px -47px;}
#gma .tb .c{background-position:-121px -47px;}
#gma .tb .d{background-position:-182px -47px;}
#gma .tb .e{background-position:-243px -47px;}
#gma .tb .aon{background-position:0 -74px;}
#gma .tb .bon{background-position:-60px -74px;}
#gma .tb .con{background-position:-121px -74px;}
#gma .tb .don{background-position:-182px -74px;}
#gma .tb .eon{background-position:-243px -74px;}
#gma p{height:75px;margin-top:8px;overflow:hidden;}
#gma .clip{display:inline;position:relative;float:left;width:100px;height:75px;margin-right:9px;}
#gma .clip img{position:absolute;top:0;left:0;clip:rect(auto 100px 75px auto);}
#gma strong,#gma em{display:block;}
#gma strong{padding:4px 0 8px;font:bold 14px gulim;}
#gma strong a{color:#004276;}
#gma em{line-height:17px;}
#gma ul{padding-top:9px;}
#gma ul li{margin-top:4px;font-weight:bold;}
#gma .mr{position:absolute;top:3px;right:14px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gma.gif') -303px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gma .rl{position:absolute;top:241px;right:19px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_gma.gif') -303px -20px no-repeat;}
/* /주요뉴스 */

/* 본국소식 */
#gmb{position:relative;float:right;width:303px;min-height:275px;_-height:275px;}
#gmb h3{height:15px;margin-bottom:5px;background:url('http://img.yahoo.co.kr/global/2009/k_gmb.gif') 0 0 no-repeat;}
#gmb h3 span,#gmb .tb span,#gmb .mr span,#gmb .rl span{display:none;}
#gmb .tb{display:block;height:27px;background:url('http://img.yahoo.co.kr/global/2009/k_gmb.gif') 0 -20px no-repeat;}
#gmb .tb a{display:inline;float:left;background:url('http://img.yahoo.co.kr/global/2009/k_gmb.gif') 0 -47px no-repeat;width:42px;height:27px;margin-left:1px;}
#gmb .tb .a,#gmb .tb .aon{margin-left:0;}
#gmb .tb .e,#gmb .tb .f,#gmb .tb .g,#gmb .tb .eon,#gmb .tb .fon,#gmb .tb .gon{width:43px;}
#gmb .tb .a{background-position:0 -47px;}
#gmb .tb .b{background-position:-43px -47px;}
#gmb .tb .c{background-position:-86px -47px;}
#gmb .tb .d{background-position:-129px -47px;}
#gmb .tb .e{background-position:-172px -47px;}
#gmb .tb .f{background-position:-216px -47px;}
#gmb .tb .g{background-position:-260px -47px;}
#gmb .tb .aon{background-position:0 -74px;}
#gmb .tb .bon{background-position:-43px -74px;}
#gmb .tb .con{background-position:-86px -74px;}
#gmb .tb .don{background-position:-129px -74px;}
#gmb .tb .eon{background-position:-172px -74px;}
#gmb .tb .fon{background-position:-216px -74px;}
#gmb .tb .gon{background-position:-260px -74px;}
#gmb p{height:75px;margin-top:8px;overflow:hidden;}
#gmb .clip{display:inline;position:relative;float:left;width:100px;height:75px;margin-right:9px;}
#gmb .clip img{position:absolute;top:0;left:0;clip:rect(auto 100px 75px auto);}
#gmb strong,#gmb em{display:block;}
#gmb strong{padding:4px 0 8px;font:bold 14px gulim;}
#gmb strong a{color:#004276;}
#gmb em{line-height:17px;}
#gmb ul{padding-top:9px;}
#gmb ul li{margin-top:4px;font-weight:bold;}
#gmb .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmb.gif') -303px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmb .rl{position:absolute;top:241px;right:5px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_gmb.gif') -303px -20px no-repeat;}
/* /본국소식 */

/* 많이 본 기사 */
#gmc{position:relative;float:left;width:303px;min-height:259px;_height:259px;padding:16px 14px 0 0;margin-bottom:20px;border-right:1px solid #dfdfdf;background:url('http://img.yahoo.co.kr/global/2009/k_gmc.gif') 0 -20px no-repeat;}
#gmc h3{height:15px;background:url('http://img.yahoo.co.kr/global/2009/k_gmc.gif') 0 0 no-repeat;}
#gmc h3 span,#gmc .mr span{display:none;}
#gmc ul{padding-top:9px;}
#gmc ul li{margin-top:4px;font-weight:bold;}
#gmc ul li.l{margin-top:24px;}
#gmc .mr{position:absolute;top:19px;right:14px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmc.gif') -303px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
/* /많이 본 기사 */

/* 금융정보 */
#gmd{position:relative;z-index:2;float:right;width:303px;min-height:180px;_height:180px;padding-top:16px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -141px no-repeat;}
#gmd h3{height:15px;margin-bottom:5px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 0 no-repeat;}
#gmd h3 span,#gmd .tb span,#gmd .stock li em{display:none;}
#gmd .tb{display:block;position:relative;z-index:2;height:27px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -20px no-repeat;}
#gmd .tb a{display:inline;float:left;width:151px;height:27px;margin-left:1px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -47px no-repeat;}
#gmd .tb .a,#gmd .tb .aon{margin-left:0;}
#gmd .tb .a{background-position:0 -47px;}
#gmd .tb .b{background-position:-152px -47px;}
#gmd .tb .aon{background-position:0 -74px;}
#gmd .tb .bon{background-position:-152px -74px;}
#gmd .stock{float:left;width:283px;margin-top:-2px;padding:0 9px;border:1px solid #dcdcdc;}
#gmd .stock li{height:19px;padding-top:6px;border-top:1px solid #ececec;font-weight:bold;zoom:1;}
#gmd .stock li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#gmd .stock li strong,#gmd li span{display:inline;float:left;}
#gmd .stock li strong{width:65px;margin-left:8px;color:#016;font:bold 14px gulim;}
#gmd .stock li span{width:96px;text-align:right;}
#gmd .stock li span.up,#gmd .stock li span.still,#gmd .stock li span.down{width:50px;margin-left:46px;}
#gmd .stock li span.up{background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') -303px 4px no-repeat;}
#gmd .stock li span.still{background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') -303px -20px no-repeat;}
#gmd .stock li span.down{background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') -303px -44px no-repeat;}
#gmd .tx{border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -101px no-repeat;}
#gmd fieldset{clear:both;padding:6px 0 6px 5px;border-top:2px solid #f7f7f7;}
#gmd fieldset *{vertical-align:middle;}
#gmd fieldset label.on,#gmd .ft em{font-weight:bold;}
#gmd fieldset .tx{width:131px;height:14px;margin:0 -1px 0 5px;padding:2px 0 0 3px;}
#gmd .rate{padding-top:7px;border-top:1px solid #dfdfdf;}
#gmd .rate strong{float:left;height:14px;padding:2px 10px 0 12px;}
#gmd .rate .tx{display:inline;float:left;width:59px;height:13px;margin:0 3px;padding:3px 3px 0 0;text-align:right;}
#gmd .sel{float:left;position:relative;width:51px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -74px no-repeat;font:11px dotum;}
#gmd .sel span,#gmd .sel .opt{border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;}
#gmd .sel span{display:block;height:13px;padding:3px 0 0 3px;background:url('http://img.yahoo.co.kr/global/2009/k_gmd.gif') 0 -121px no-repeat #fff;cursor:pointer;}
#gmd .sel .opt{display:none;position:absolute;top:17px;left:0;width:49px;background:#fff;}
#gmd .sel .opt li a{display:block;height:13px;padding:3px 0 0 3px;color:#666;text-decoration:none;cursor:pointer;}
#gmd .sel .opt li a:hover{background:#e9e9e9;}
#gmd .sel .opt .on{text-decoration:underline;}
#gmd .ft{position:absolute;top:19px;right:0;color:#a98d5d;font:11px dotum;}
/* /금융정보 */

/* 광고 배너 */
#gme{float:right;width:303px;margin-bottom:20px;min-height:78px;_height:78px;}
#gme h3{display:none;}
/* /광고 배너 */

/* 통합 검색 */
#gmf{position:relative;z-index:2;clear:both;height:60px;padding-top:13px;background:url('http://img.yahoo.co.kr/global/2009/k_gmf.gif') 0 0 no-repeat;}
#gmf h3{display:none;}
#gmf fieldset{margin-bottom:7px;}
#gmf .sel{display:inline;position:relative;float:left;width:96px;margin-left:40px;font-weight:bold;}
#gmf .sel span{display:block;height:19px;padding:4px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_gmf.gif') 100% 8px no-repeat #fff;cursor:pointer;}
#gmf .sel .opt{display:none;position:absolute;top:24px;left:0;width:94px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#fff;}
#gmf .sel .opt li a{display:block;height:19px;padding:4px 0 0 5px;color:#666;text-decoration:none;cursor:pointer;}
#gmf .sel .opt li a:hover{background:#e9e9e9;}
#gmf .sel .opt .on{text-decoration:underline;}
#gmf .tx{display:inline;float:left;width:353px;height:17px;margin:0 4px 0 7px;padding:6px 0 0 5px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_gmf.gif') 0 -73px no-repeat;}
#gmf .bt{float:left;display:block;}
#gmf dl{clear:both;margin-left:143px;}
#gmf dt,#gmf dd{display:inline;}
#gmf dt em,#gmf dd.b a{font-weight:bold;}
#gmf dt{color:#016;}
/* /통합 검색 */

/* 커뮤니티 & 전문가칼럼 */
#gmg{margin-top:15px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') 0 0 no-repeat;}
#gmg h3{height:24px;margin-bottom:7px;}
#gmg h3 span{display:none;}
#gmg01{position:relative;float:left;min-height:250px;_height:250px;}
#gmg01 .hd,#gmg01 .bd{width:191px;padding:0 10px;}
#gmg01 .hd{border-right:1px solid #c9c9c9;}
#gmg01 .bd{padding-bottom:20px;border-right:1px solid #dfdfdf;}
#gmg01 h4{height:32px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -10px -31px no-repeat;}
#gmg01 h4 span,#gmg01 .mr span{display:none;}
#gmg01 p{margin-top:10px;}
#gmg01 .clip{display:inline;float:left;position:relative;width:100px;height:75px;margin-right:9px;}
#gmg01 .clip img{position:absolute;top:0;left:0;clip:rect(auto 100px 75px auto);}
#gmg01 strong,#gmg01 em{display:block;}
#gmg01 strong{padding:6px 0 3px;line-height:16px;}
#gmg01 em{font:11px/14px dotum;}
#gmg01 ul{padding-top:7px;}
#gmg01 ul li{margin-top:4px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -635px -24px no-repeat;}
#gmg01 ul li.b{font-weight:bold;}
#gmg01 .mr{position:absolute;top:12px;right:10px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmg02{position:relative;float:left;min-height:250px;_height:250px;}
#gmg02 .hd,#gmg02 .bd{width:191px;padding:0 10px;}
#gmg02 .hd{border-right:1px solid #c9c9c9;}
#gmg02 .bd{padding-bottom:20px;border-right:1px solid #dfdfdf;}
#gmg02 h4{height:32px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -222px -31px no-repeat;}
#gmg02 h4 span,#gmg02 .mr span{display:none;}
#gmg02 ul{padding-top:12px;}
#gmg02 ul li{margin-top:4px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -635px -24px no-repeat;}
#gmg02 ul li.b{font-weight:bold;}
#gmg02 .mr{position:absolute;top:12px;right:10px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmg03{position:relative;float:right;width:191px;min-height:250px;_height:250px;padding-right:10px;}
#gmg03 h4{height:32px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -434px -31px no-repeat;}
#gmg03 h4 span,#gmg03 .mr span{display:none;}
#gmg03 ul{padding-top:4px;}
#gmg03 ul li{padding-top:6px;zoom:1;}
#gmg03 ul li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#gmg03 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#gmg03 .clip img{clip:rect(auto 60px 45px auto);}
#gmg03 strong,#gmg03 em{display:block;}
#gmg03 strong{padding:6px 0 3px;}
#gmg03 em{font:11px dotum;}
#gmg03 span{display:block;margin-top:10px;padding:7px 0 6px;border:1px solid #dfdfdf;color:#d3d3d3;font:11px dotum;text-align:center;}
#gmg03 .mr{position:absolute;top:12px;right:10px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmg.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
/* /커뮤니티 & 전문가칼럼 */

/* 미주지역 정보 */
#gmh{margin-top:10px;}
#gmh h3{height:15px;margin-bottom:10px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 0 no-repeat;}
#gmh h3 span,#gmh .tb span{display:none;}
#gmh .tb{display:block;height:27px;margin-bottom:10px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -23px no-repeat;}
#gmh .tb a{display:inline;float:left;width:126px;height:27px;margin-left:1px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -50px no-repeat;}
#gmh .tb .a,#gmh .tb .aon{margin-left:0;}
#gmh .tb .a{background-position:0 -50px;}
#gmh .tb .b{background-position:-127px -50px;}
#gmh .tb .c{background-position:-254px -50px;}
#gmh .tb .aon{background-position:0 -77px;}
#gmh .tb .bon{background-position:-127px -77px;}
#gmh .tb .con{background-position:-254px -77px;}
#gmh .lt,#gmh .rt{min-height:279px;_height:279px;padding-bottom:15px;}
#gmh .lt{float:left;width:211px;border-right:1px solid #dfdfdf;}
#gmh .rt{float:right;width:201px;}
#gmh01{position:relative;margin:3px 10px 0;width:191px;}
#gmh01 h4{height:13px;margin-bottom:4px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -104px no-repeat;}
#gmh01 h4 span,#gmh01 .mr span{display:none;}
#gmh01 ul li{padding-top:6px;zoom:1;}
#gmh01 ul li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#gmh01 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#gmh01 .clip img{clip:rect(auto 60px 45px auto);}
#gmh01 strong,#gmh01 em{display:block;}
#gmh01 strong{padding:6px 0 3px;}
#gmh01 em{font:11px dotum;}
#gmh01 .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmh02{margin:27px 0 0 10px;}
#gmh02 h4{height:13px;margin-bottom:6px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -117px no-repeat;}
#gmh02 h4 span{display:none;}
#gmh02 ul li{display:inline;color:#d3d3d3;font:11px/18px dotum;white-space:nowrap;}
#gmh02 ul li.b a{font-weight:bold;}
#gmh03{position:relative;margin:3px 10px 0;}
#gmh03 h4{height:13px;margin-bottom:4px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -130px no-repeat;}
#gmh03 h4 span,#gmh03 .mr span{display:none;}
#gmh03 ul li{padding-top:6px;text-align:center;}
#gmh03 img{vertical-align:top;}
#gmh03 .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmh04{position:relative;margin:17px 10px 0;}
#gmh04 h4{height:13px;margin-bottom:8px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -143px no-repeat;}
#gmh04 h4 span,#gmh04 .mr span{display:none;}
#gmh04 ul li{margin-top:4px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px -16px no-repeat;}
#gmh04 ul li.b{font-weight:bold;}
#gmh04 .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmh05{position:relative;margin:3px 10px 0 0;width:191px;}
#gmh05 h4{height:13px;margin-bottom:10px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -156px no-repeat;}
#gmh05 h4 span,#gmh05 .mr span{display:none;}
#gmh05 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#gmh05 .clip img{clip:rect(auto 60px 45px auto);}
#gmh05 strong,#gmh05 em{display:block;}
#gmh05 strong{padding:6px 0 3px;}
#gmh05 em{font:11px dotum;}
#gmh05 ul{padding-top:7px;width:100%;}
#gmh05 ul li{margin-top:4px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px -16px no-repeat;}
#gmh05 ul li.b{font-weight:bold;}
#gmh05 span{display:block;margin-top:4px;padding:7px 0 6px;border:1px solid #dfdfdf;color:#d3d3d3;font:11px dotum;text-align:center;}
#gmh05 .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#gmh06{position:relative;margin:17px 10px 0 0;width:191px;}
#gmh06 h4{height:13px;margin-bottom:10px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') 0 -169px no-repeat;}
#gmh06 h4 span,#gmh06 .mr span{display:none;}
#gmh06 .clip{display:inline;float:left;width:60px;height:45px;margin-right:6px;}
#gmh06 .clip img{clip:rect(auto 60px 45px auto);}
#gmh06 strong,#gmh06 em{display:block;}
#gmh06 strong{padding:6px 0 3px;}
#gmh06 em{font:11px dotum;}
#gmh06 ul{padding-top:13px;width:100%;}
#gmh06 ul li{margin-top:4px;padding-left:9px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px -16px no-repeat;}
#gmh06 .mr{position:absolute;top:3px;right:0;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_gmh.gif') -635px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
/* /미주지역 정보 */

/* right */
#rv1 h3{display:none;}
#rv1 img{vertical-align:top;}
#rv2{position:relative;height:208px;padding:19px 6px 0;background:url('http://img.yahoo.co.kr/global/2009/k_rv2.gif') 0 10px no-repeat #fff;}
#rv2 h3{height:15px;margin-bottom:11px;}
#rv2 h3 span,#rv2 .mr span,#rv2 .rl span{display:none;}
#rv2 ul{height:106px;}
#rv2 ul li{display:inline;float:left;width:84px;margin:0 6px;font:11px/16px dotum;text-align:center;}
#rv2 ul li a{color:#E5E5E6;}
#rv2 .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:1px;border:2px solid #71747B;}
#rv2 .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
#rv2 dl{width:268px;margin:9px 10px 0;}
#rv2 dl dd{padding:2px 0 0 9px;background:url('http://img.yahoo.co.kr/global/2009/k_rv2.gif') -300px -50px no-repeat;}
#rv2 dl dd a{color:#E5E5E6;}
#rv2 .mr{position:absolute;top:22px;right:11px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_rv2.gif') -300px 2px no-repeat;color:#959492;font:11px dotum;letter-spacing:-1px;}
#rv2 .rl{position:absolute;top:198px;right:11px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_rv2.gif') -300px -20px no-repeat;}
#rv3{padding-top:10px;background:#fff;}
#rv3 h3{display:none;}
#rv3 img{vertical-align:top;}
#rv4{position:relative;width:290px;height:296px;margin:16px 5px 0;background:url('http://img.yahoo.co.kr/global/2009/k_rv4.gif') 0 0 no-repeat;}
#rv4 h4{height:13px;margin-bottom:6px;}
#rv4 h4 span,#rv4 .mr span,#rv4 .rl span{display:none;}
#rv4 .tb{display:block;height:27px;}
#rv4 .tb a{display:inline;float:left;width:96px;height:17px;margin-left:1px;padding-top:10px;background:url('http://img.yahoo.co.kr/global/2009/k_rv4.gif') 0 -296px no-repeat;color:#6C6E73;font:11px dotum;text-align:center;}
#rv4 .tb a.a{margin-left:0;}
#rv4 .tb a.on{background:url('http://img.yahoo.co.kr/global/2009/k_rv4.gif') 0 -323px no-repeat;font-weight:bold;}
#rv4 ul{padding:11px 0 0 6px;}
#rv4 ul li{display:inline;float:left;width:80px;height:109px;margin:0 7px 0 6px;font:11px/16px dotum;text-align:center;}
#rv4 ul li a{color:#016;}
#rv4 .clip{display:block;position:relative;width:80px;height:60px;margin-bottom:4px;}
#rv4 .clip img{position:absolute;top:0;left:0;clip:rect(auto 80px 60px auto);}
#rv4 p{padding:1px 0 0 13px;color:#A2A2A2;font:11px dotum;}
#rv4 .mr{position:absolute;top:2px;right:6px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_rv4.gif') -295px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#rv4 .rl{position:absolute;top:271px;right:6px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_rv4.gif') -295px -20px no-repeat;}
#rv5{margin:8px 5px 0;height:162px;background:url('http://img.yahoo.co.kr/global/2009/k_rv5.gif') 0 0 no-repeat;}
#rv5 h4{height:32px;}
#rv5 h4 span{display:none;}
#rv5 ul{margin:0 5px;}
#rv5 li{padding:1px 0;zoom:1;}
#rv5 li:after{content: ".";display:block;font-size:0;height:0;line-height:0;clear:both;}
#rv5 img{display:inline;float:left;margin-right:9px;}
#rv5 span,#rv5 p{display:block;}
#rv5 span{height:18px;margin-top:10px;padding-top:7px;font:11px dotum;}
#rv5 em{float:left;width:28px;color:#000;font:11px dotum;text-align:center;}
#rv5 em.x{display:inline;margin-left:14px;}
#rv5 p{display:block;padding:8px 0 0 4px;font:11px dotum;}
#rv6{margin:8px 5px 0;height:74px;background:url('http://img.yahoo.co.kr/global/2009/k_rv6.gif') 0 0 no-repeat;}
#rv6 h4{height:35px;}
#rv6 h4 span{display:none;}
#rv6 fieldset{padding:6px 0 0 22px;font:bold 11px dotum;}
#rv6 fieldset *{vertical-align:middle;}
#rv6 fieldset .tx{display:inline;width:105px;height:16px;margin:0 2px;padding:3px 0 0 3px;border:1px solid #9a9a9a;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:url('http://img.yahoo.co.kr/global/2009/k_rv6.gif') 0 -74px no-repeat;}
#rv7{position:relative;margin:8px 5px 0;height:154px;background:url('http://img.yahoo.co.kr/global/2009/k_rv7.gif') 0 0 no-repeat;}
#rv7 h4{height:32px;}
#rv7 h4 span,#rv7 .mr span,#rv7 .rl span{display:none;}
#rv7 ul{padding:7px 0 0 13px;}
#rv7 ul li{padding:4px 0 0 9px;background:url('http://img.yahoo.co.kr/global/2009/k_rv7.gif') -295px -47px no-repeat;}
#rv7 ul li.b{font-weight:bold;}
#rv7 ul li a{color:#016;}
#rv7 ul li em{font:11px dotum;}
#rv7 .mr{position:absolute;top:12px;right:6px;padding-left:7px;background:url('http://img.yahoo.co.kr/global/2009/k_rv7.gif') -295px 2px no-repeat;color:#001166;font:11px dotum;letter-spacing:-1px;}
#rv7 .rl{position:absolute;top:125px;right:6px;width:19px;height:18px;background:url('http://img.yahoo.co.kr/global/2009/k_rv7.gif') -295px -20px no-repeat;}
/* /right */

/* footer */
#ftr{padding:31px 0;color:#777;font:11px/19px dotum;text-align:center;}
#ftr a{color:#004276;}
#ftr .bd p{margin-bottom:11px;padding-bottom:10px;border-bottom:1px solid #CCC;}
/* /footer */
</style>
</head>

<body>

<div id="doc2" class="yui-t6">
	<!-- Begin:Header Block -->
	<div id="hd">

		<div id="uh">
			<a href="http://kr.yahoo.com">야후!</a> | <a href="http://help.yahoo.com/help/kr/blog">도움말</a> |
			<a href="#">로그인</a> <!--<a href="#"><strong>maple8109</strong> 님</a> <a href="#">로그아웃</a> -->
			<!-- urgent 1 -->
			<style type="text/css">#urgent1{background:url(http://img.yahoo.co.kr/common/2008/k_iuo2.gif) 4px -170px no-repeat;padding:0 0 0 12px;}</style>
			<strong id="urgent1"><a href="https://bugzilla.seoul.corp.yahoo.com/enter_bug.cgi?product=Internal_News" target="_blank">긴급오류신고</a></strong>
			<!-- /urgent 1 -->
		</div>
			
		<div id="mh"><h1><a href="http://kr.yahoo.com" class="a"><span>Yahoo!Korea</span></a> <a href="#" class="b"><span>미주한인</span></a></h1></div>
	
		<div id="ad"><a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gme.gif" alt="" /></a></div>
	
		<div id="prn">
			<div class="pn">
				<ol>
					<li class="a"><a href="#" class="on"><span>미주한인 홈</span></a></li>
					<li class="b"><a href="#"><span>뉴스</span></a></li>
					<li class="c"><a href="#"><span>커뮤니티</span></a></li>
					<li class="d"><a href="#"><span>Job</span></a></li>
					<li class="e"><a href="#"><span>Car</span></a></li>
					<li class="f"><a href="#"><span>부동산</span></a></li>
					<li class="g"><a href="#"><span>금융</span></a></li>
					<li class="h"><a href="#"><span>생활정보</span></a></li>
					<li class="i"><a href="#"><span>업소록</span></a></li>
					<li class="j"><a href="#"><span>Life</span></a></li>
					<li class="k"><a href="#"><span>쇼핑몰</span></a></li>
					<li class="z"><a href="#"><span>야후! 미디어</span></a></li>
				</ol>
			</div>
		</div>

	</div>
	<!-- End:Header Block -->
	
	<div id="bd">
	<div id="yui-main"><div class="yui-b">

	<div class="yui-g">
	<!-- Begin:Main block -->
		<!-- 주요 뉴스 -->
		<div id="gma">
			<div class="hd"><h3><span>주요 뉴스</span></h3></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="aon"><span>뉴스 홈</span></a>
					<a href="#" class="b"><span>경제</span></a>
		
					<a href="#" class="c"><span>스포츠</span></a>
					<a href="#" class="d"><span>연예</span></a>
					<a href="#" class="e"><span>라이프</span></a>
				</span>
				<p class="clearfx">
					<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gma.gif" alt="" /></a>
					<strong><a href="#">부시, 세계 경제위기 미안</a></strong>
					<em>이라크WMD 정보 파악 실패 가장 후회 조지 부시미국 대통령이 전 세계...</em>
				</p>
				<ul>
					<li><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
					<li><a href="#">"10대 성폭행 '패륜가족' 집유에 항소"</a></li>
					<li><a href="#">상하이서 호스트바 운영 한국인유죄</a></li>
					<li><a href="#">법원 "론스타 외환은행 인수 불법아니다"</a></li>
					<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
					<li><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
				</ul>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>주요 뉴스</span> 더보기</a></div>
		</div>
		<!-- /주요 뉴스 -->
		
		<!-- 본국 소식 -->
		<div id="gmb">
			<div class="hd"><h3><span>본국 소식</span></h3></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="aon"><span>종합</span></a>
					<a href="#" class="b"><span>정치</span></a>
					<a href="#" class="c"><span>경제</span></a>
					<a href="#" class="d"><span>사회</span></a>
					<a href="#" class="e"><span>세계</span></a>
					<a href="#" class="f"><span>스포츠</span></a>
					<a href="#" class="g"><span>연예</span></a>
				</span>
				<p class="clearfx">
					<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmb.gif" alt="" /></a>
					<strong><a href="#">부시, 세계 경제위기 미안</a></strong>
					<em>이라크WMD 정보 파악 실패 가장 후회 조지 부시미국 대통령이 전 세계...</em>
				</p>
				<ul>
					<li><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
					<li><a href="#">"10대 성폭행 '패륜가족' 집유에 항소"</a></li>
					<li><a href="#">상하이서 호스트바 운영 한국인유죄</a></li>
					<li><a href="#">법원 "론스타 외환은행 인수 불법아니다"</a></li>
					<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
					<li><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
				</ul>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>본국 소식</span> 더보기</a></div>
		</div>
		<!-- /본국 소식 -->
		
		<!-- 많이 본 기사 -->
		<div id="gmc">
			<div class="hd"><h3><span>많이 본 기사</span></h3></div>
			<div class="bd">
				<ul>
					<li><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
					<li><a href="#">"10대 성폭행 '패륜가족' 집유에 항소"</a></li>
					<li><a href="#">상하이서 호스트바 운영 한국인유죄</a></li>
					<li><a href="#">법원 "론스타 외환은행 인수 불법아니다"</a></li>
					<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
					<li class="l"><a href="#">'영' 안서는 與…연일 '대출 압박'만</a></li>
					<li><a href="#">"10대 성폭행 '패륜가족' 집유에 항소"</a></li>
					<li><a href="#">상하이서 호스트바 운영 한국인유죄</a></li>
					<li><a href="#">법원 "론스타 외환은행 인수 불법아니다"</a></li>
					<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
				</ul>
			</div>
			<div class="ft"><a href="#" class="mr"><span>많이 본 기사</span> 더보기</a></div>
		</div>
		<!-- /많이 본 기사 -->

		<!-- 금융 정보 -->
		<div id="gmd">
			<div class="hd"><h3><span>금융 정보</span></h3></div>
			<div class="bd">
				<span class="tb clearfx">
					<a href="#" class="aon"><span>미국증시</span></a>
					<a href="#" class="b"><span>한국증시</span></a>
				</span>
				<ul class="stock clearfx">
					<li><strong>Dow</strong> <span>8,870.54</span> <span class="up"><em>+</em> 73.27</span></li><!-- class=" up / still / down " -->
					<li><strong>Nasdaq</strong> <span>1,616.74</span> <span class="down"><em>-</em> 30.66</span></li>
				</ul>
				<form>
				<fieldset>
					<input type="radio" id="fm11" selected="selected" /><label for="fm11" class="on">미국</label>
					<input type="radio" id="fm12" /><label for="fm12">한국</label>
					<input type="text" id="fm13" class="tx" />
					<input type="image" id="fm14" src="http://img.yahoo.co.kr/global/2009/b_rate.gif" class="bt" title="조회" />
				</fieldset>
				</form>
				<div class="rate clearfx">
					<strong>환율 1,323,00</strong>
					<input type="text" id="fm21" class="tx" />
					<!-- Select Input Box -->
					<div class="sel">
						<span>\→$</span>
						<ul class="opt"><!-- style="display:none;" -->
							<li><a href="#" class="on">\→$</a></li>
							<li><a href="#">$→\</a></li>
						</ul>
					</div>
					<!--/ Select Input Box -->
					<input type="text" id="fm22" class="tx" />
				</div>
			</div>
			<div class="ft"><em>Pacific Time</em> 11/06 09:00</div>
		</div>
		<!-- /금융 정보 -->
		
		<!-- 광고 배너 -->
		<div id="gme">
			<div class="hd"><h3>광고 배너</h3></div>
			<div class="bd">
				<a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gme.gif" alt="" /></a>
			</div>
			<div class="ft"></div>
		</div>
		<!-- /광고 배너 -->
		
		<!-- 통합 검색 -->
		<div id="gmf">
			<div class="hd"><h3>통합 검색</h3></div>
			<div class="bd">
				<fieldset class="clearfx">
					<!-- Select Input Box -->
					<div class="sel">
						<span>미주한인</span>
						<ul class="opt"><!-- style="display:none;" -->
							<li><a href="#" class="on">미주한인</a></li>
							<li><a href="#">뉴스</a></li>
							<li><a href="#">업소록</a></li>
							<li><a href="#">커뮤니티</a></li>
							<li><a href="#">Job</a></li>
							<li><a href="#">Car</a></li>
							<li><a href="#">부동산</a></li>
						</ul>
					</div>
					<!--/ Select Input Box -->
					<input type="text" id="fm31" class="tx" />
					<input type="image" id="fm32" title="검색" src="http://img.yahoo.co.kr/global/2009/b_search.gif" class="bt" />
				</fieldset>
				<dl>
					<dt><em>지식</em> :</dt>
					<dd class="b"><a href="#">세금 덜 내는 방법</a> &middot;</dd>
					<dd><a href="#">비만을 부르는 식습관</a></dd>
				</dl>
			</div>
			<div class="ft"></div>
		</div>
		<!-- /통합 검색 -->
		
		<!-- 커뮤니티 & 전문가 칼럼 -->
		<div id="gmg">
			<div class="hd"><h3><span>커뮤니티 & 전문가 칼럼</span></h3></div>
			<div class="bd clearfx">
				<div id="gmg01">
					<div class="hd"><h4><span>Best Talk</span></h4></div>
					<div class="bd">
						<p class="clearfx">
							<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmg01.gif" alt="" /></a>
							<strong><a href="#">김태희 동생 집에 일찍와?</a></strong>
							<em>동생 이완에 소심한 복수를...</em>
						</p>
						<ul>
							<li><a href="#">'영' 안서는 與…연일 대출</a></li>
							<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
							<li class="b"><a href="#">상하이서 호스트바 한국인유죄</a></li>
							<li><a href="#">법원 론스타 외환은행 인수</a></li>
							<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
						</ul>
					</div>
					<div class="ft"><a href="#" class="mr"><span>Best Talk</span> 더보기</a></div>
				</div>
		
				<div id="gmg02">
					<div class="hd"><h4><span>지식 Q&A</span></h4></div>
					<div class="bd">
						<ul>
							<li><a href="#">'영' 안서는 與…연일 대출</a></li>
							<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
							<li class="b"><a href="#">상하이서 호스트바 한국인유죄</a></li>
							<li><a href="#">법원 론스타 외환은행 인수</a></li>
							<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
							<li><a href="#">'영' 안서는 與…연일 대출</a></li>
							<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
							<li class="b"><a href="#">상하이서 호스트바 한국인유죄</a></li>
							<li><a href="#">법원 론스타 외환은행 인수</a></li>
						</ul>
					</div>
					<div class="ft"><a href="#" class="mr"><span>지식 Q&A</span> 더보기</a></div>
				</div>
		
				<div id="gmg03">
					<div class="hd"><h4><span>전문가 칼럼</span></h4></div>
					<div class="bd">
						<ul>
							<li>
								<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmg0301.gif" alt="" /></a>
								<strong><a href="#">법률 - 고광호</a></strong>
								<em>이혼 및 위자료 전문</em>
							</li>
							<li>
								<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmg0302.gif" alt="" /></a>
								<strong><a href="#">법률 - 고광호</a></strong>
								<em>이혼 및 위자료 전문</em>
							</li>
							<li>
								<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmg0303.gif" alt="" /></a>
								<strong><a href="#">법률 - 고광호</a></strong>
								<em>이혼 및 위자료 전문</em>
							</li>
						</ul>
						<span>
							<a href="#">법률</a> |
							<a href="#">부동산</a> |
							<a href="#">의료</a> |
							<a href="#">이민</a> |
							<a href="#">영어</a>
						</span>
					</div>
					<div class="ft"><a href="#" class="mr"><span>전문가 칼럼</span> 더보기</a></div>
				</div>
			</div>
			<div class="ft"></div>
		</div>
		<!-- /커뮤니티 & 전문가 칼럼 -->
		
		<!-- 미주지역 정보 -->
		<div id="gmh">
			<div class="hd"><h3><span>미주지역 정보</span></h3></div>
			<div class="bd clearfx">
				<span class="tb">
					<a href="#" class="aon"><span>전체</span></a>
					<a href="#" class="b"><span>LA</span></a>
					<a href="#" class="c"><span>NY</span></a>
				</span>
				<div class="lt">
					<div id="gmh01">
						<div class="hd"><h4><span>추천! 우수업소</span></h4></div>
						<div class="bd">
							<ul>
								<li>
									<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmh0301.gif" alt="" /></a>
									<strong><a href="#">김태희 집에 일찍와?</a></strong>
									<em>동생 이완 소심한 복수...</em>
								</li>
								<li>
									<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmh0302.gif" alt="" /></a>
									<strong><a href="#">김태희 집에 일찍와?</a></strong>
									<em>동생 이완 소심한 복수...</em>
								</li>
								<li>
									<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmh0303.gif" alt="" /></a>
									<strong><a href="#">김태희 집에 일찍와?</a></strong>
									<em>동생 이완 소심한 복수...</em>
								</li>
							</ul>
						</div>
						<div class="ft"><a href="#" class="mr"><span>추천! 우수업소</span> 더보기</a></div>
					</div>
					<div id="gmh02">
						<div class="hd"><h4><span>자주 찾는 업종</span></h4></div>
						<div class="bd">
							<ul>
								<li class="b"><a href="#">한식당</a> |</li>
								<li><a href="#">일식당</a> |</li>
								<li class="b"><a href="#">중식당</a> |</li>
								<li><a href="#">병원</a> |</li>
								<li><a href="#">이사</a></li>
								<li><a href="#">꽃집</a> |</li>
								<li><a href="#">세탁소</a> |</li>
								<li class="b"><a href="#">식품점</a> |</li>
								<li><a href="#">카페</a> |</li>
								<li><a href="#">노래방</a></li>
								<li class="b"><a href="#">택시</a> |</li>
								<li><a href="#">버스</a> |</li>
								<li class="b"><a href="#">자동차정비</a> |</li>
								<li><a href="#">안경점</a></li>
							</ul>
						</div>
						<div class="ft"></div>
					</div>
				</div>
				<div class="lt">
					<div id="gmh03">
						<div class="hd"><h4><span>기업체 구인</span></h4></div>
						<div class="bd">
							<ul>
								<li><a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gmh0301.gif" alt="" /></a></li>
								<li><a href="#"><img src="http://img.yahoo.co.kr/global/2009/r_gmh0302.gif" alt="" /></a></li>
							</ul>
						</div>
						<div class="ft"><a href="#" class="mr"><span>기업체 구인</span> 더보기</a></div>
					</div>
					<div id="gmh04">
						<div class="hd"><h4><span>구인정보</span></h4></div>
						<div class="bd">
							<ul>
								<li><a href="#">'영' 안서는 與…연일 대출</a></li>
								<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
								<li class="b"><a href="#">상하이서 호스트바 한국인유죄</a></li>
								<li><a href="#">법원 론스타 외환은행 인수</a></li>
								<li><a href="#">車업계 비상 "내년 예측 불가"</a></li>
							</ul>
						</div>
						<div class="ft"><a href="#" class="mr"><span>구인정보</span> 더보기</a></div>
					</div>
				</div>
				<div class="rt">
					<div id="gmh05">
						<div class="hd"><h4><span>부동산</span></h4></div>
						<div class="bd">
							<p class="clearfx">
								<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmh05.gif" alt="" /></a>
								<strong><a href="#">스튜디오/$1,500</a></strong>
								<em>조용한 스튜디오 여자분...</em>
							</p>
							<ul>
								<li><a href="#">'영' 안서는 與…연일 대출</a></li>
								<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
							</ul>
							<span>
								<a href="#">렌트/서블렛</a> |
								<a href="#">하숙/민박</a> |
								<a href="#">룸메이트</a>
							</span>
						</div>
						<div class="ft"><a href="#" class="mr"><span>부동산</span> 더보기</a></div>
					</div>
					<div id="gmh06">
						<div class="hd"><h4><span>자동차</span></h4></div>
						<div class="bd">
							<p class="clearfx">
								<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_gmh06.gif" alt="" /></a>
								<strong><a href="#">$595 - Audi 100CS</a></strong>
								<em>1993 / 500mi</em>
							</p>
							<ul>
								<li><a href="#">'영' 안서는 與…연일 대출</a></li>
								<li><a href="#">"10대 성폭행 패륜가족 항소</a></li>
							</ul>
						</div>
						<div class="ft"><a href="#" class="mr"><span>자동차</span> 더보기</a></div>
					</div>
				</div>
			</div>
			<div class="ft"></div>
		</div>
		<!-- /미주지역 정보 -->

		<!-- End:Main block -->
	</div><!-- /bd-->
	</div><!-- /yui-main--></div><!-- /yui-b-->
	
	<div class="yui-b">
	<!-- Begin:Secondary block -->
		<div id="rv1">
			<div class="hd"><h3><span>날씨</span></h3></div>
			<div class="bd">
				<a href="#"><img src="http://img.yahoo.co.kr/global/2009/v_rv1.gif" alt="" /></a>
			</div>
			<div class="ft"></div>
		</div>
		
		<div id="rv2">
			<div class="hd"><h3><span>생활정보</span></h3></div>
			<div class="bd">
				<ul>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">아름다운 몸매 만들기 비법</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">겨울철 차량 관리법</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">맛있는 커피 고르는 방법</a>
					</li>
				</ul>
				<dl>
					<dd><a href="#">장마철 세탁물 관리는 이렇게!</a></dd>
					<dd><a href="#">보험사기를 피할 수 있는 절대적 공식</a></dd>
					<dd><a href="#">주식투자! 이것만은 꼭 알자!</a></dd>
				</dl>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>생활정보</span> 더보기</a></div>
		</div>
		
		<div id="rv3" class="clearfx">
			<div class="hd"><h3><span>광고</span></h3></div>
			<div class="bd">
				<a href="#"><img src="http://img.yahoo.co.kr/global/2009/v_rv3.gif" alt="" /></a>
			</div>
			<div class="ft"></div>
		</div>
		
		<div id="rv4">
			<div class="hd"><h4><span>인기 만화&유머</span></h4></div>
			<div class="bd">
				<span class="tb">
					<a href="#" class="a on"><span>연재카툰</span></a>
					<a href="#" class="b"><span>시사카툰</span></a>
					<a href="#" class="c"><span>만화방</span></a>
				</span>
				<ul class="clearfx">
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">꽁심이노트(시즌2) 36...</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">조이라이드 하이서울</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">드림캐쳐 2화 첫번째</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv201.gif" alt="" /></a>
						<a href="#">꽁심이노트(시즌2) 36...</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv202.gif" alt="" /></a>
						<a href="#">조이라이드 하이서울</a>
					</li>
					<li>
						<a href="#" class="clip"><img src="http://img.yahoo.co.kr/global/2009/x_rv203.gif" alt="" /></a>
						<a href="#">드림캐쳐 2화 첫번째</a>
					</li>
				</ul>
				<a href="#" class="rl"><span>다음</span></a>
				<p>‘야후! 코리아’ 서비스로 링크 됩니다</p>
			</div>
			<div class="ft"><a href="#" class="mr"><span>인기 만화&유머</span> 더보기</a></div>
		</div>
		
		<div id="rv5">
			<div class="hd"><h4><span>Lotto 당첨번호 확인</span></h4></div>
			<div class="bd">
				<ul>
					<li>
						<img src="http://img.yahoo.co.kr/global/2009/x_rv501.gif" alt="" />
						<span><em>12</em> <em>23</em> <em>34</em> <em>38</em> <em>41</em> <em class="x">9</em></span>
						<p>12월 21일 - $2700 만</p>
					</li>
					<li>
						<img src="http://img.yahoo.co.kr/global/2009/x_rv502.gif" alt="" />	
						<span><em>12</em> <em>23</em> <em>34</em> <em>38</em> <em>41</em> <em class="x">9</em></span>
						<p>12월 21일 - $2700 만</p>
					</li>
				</ul>
			</div>
			<div class="ft"></div>
		</div>
		
		<div id="rv6">
			<div class="hd"><h4><span>비자&middot;영주권 수속 확인</span></h4></div>
			<div class="bd">
				<fieldset>
					<label for="fm41">이민국 접수번호</label>
					<input type="text" id="fm41" class="tx" />
					<input type="image" id="fm42" src="http://img.yahoo.co.kr/global/2009/b_visa.gif" class="bt" title="조회" />
				</fieldset>
			</div>
			<div class="ft"></div>
		</div>
		
		<div id="rv7">
			<div class="hd"><h4><span>이벤트/공지사항</span></h4></div>
			<div class="bd">
				<ul>
					<li><a href="#"><em>[공지]</em> '영' 안서는 與…연일 대출</a></li>
					<li><a href="#"><em>[공지]</em> "10대 성폭행 패륜가족 항소</a></li>
					<li class="b"><a href="#"><em>[공지]</em> 상하이서 호스트바 한국인유죄</a></li>
					<li><a href="#"><em>[이벤트]</em> 법원 론스타 외환은행 인수</a></li>
					<li><a href="#"><em>[이벤트]</em> 車업계 비상 "내년 예측 불가"</a></li>
				</ul>
				<a href="#" class="rl"><span>다음</span></a>
			</div>
			<div class="ft"><a href="#" class="mr"><span>이벤트/공지사항</span> 더보기</a></div>
		</div>
	<!-- End:Secondary block -->

	</div><!-- /yui-b-->
	</div><!-- /bd-->

	<div id="ft">
		<div id="ftr">
			<div class="hd"></div>
			<div class="bd">
				<p>본 서비스는 해외거주 한인들을 대상으로 ‘야후! 코리아’와 ‘미주 한국일보’가 공동으로 운영하는 서비스 입니다.</p>
			</div>
			<div class="ft">
				<p>
					<a href="http://kr.docs.yahoo.com/info/privacy.html" target="_blank">개인정보/청소년보호 정책</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/disclaimer.html" target="_blank">책임의 한계와 법적고지</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/copyright.html" target="_blank">지적재산권 침해구제센터</a> &middot;
					<a href="http://kr.docs.yahoo.com/info/utos.html" target="_blank">서비스 약관</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/m_news.html?from_url=http%3A%2F%2Fhelp%2Eyahoo%2Ecom%2Fl%2Fkr%2Fyahoo%2Fnews%2Fnews%2D54822%2Ehtml" target="_blank">의견 또는 질문</a> &middot;
					<a href="http://kr.helpboard.yahoo.com/helpfeedback/il_news.html" target="_blank">권리침해신고</a> &middot;
					<a href="http://help.yahoo.com/l/kr/yahoo/news/" target="_blank">도움말</a>
				</p>
				<address>Copyright &copy; 2008 <a href="http://kr.pr.yahoo.com/Yahoo/" target="_blank">Yahoo! Korea YH.</a> All rights reserved.</address>
				<address>Copyright &copy; 2008 <a href="http://www.koreatimes.com/" target="_blank">Koreatimes.com.</a> All rights reserved.</address>
			</div>
		</div>
	</div><!-- /ft-->
	
</div><!-- /doc2 -->

</body>

</html>
