<!doctype html>
<html lang="ko">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<link rel="shortcut icon" href="http://s.nx.com/s2/game/gt/favicon_32.ico" type="image/x-icon" >

<title>광개토태왕</title>

<script type="text/javascript" src="http://js.nx.com/s1/gt/jquery-1.11.1.min.js" ></script>

<style type="text/css">
*{margin:0;padding:0;}
html{height:100%;background:#d1ccc5;}
body{position:relative;color:#000;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all;}
section,nav,article,aside,hgroup,header,footer{display:block;}
body,input,textarea,select,button,table{font-size:14px;line-height:1.25em;font-family:NanumGothic, Gulim, Helvetica, AppleSDGothicNeo, Sans-serif;border-radius:0;color:#666;}
img{width:100%;border:0;vertical-align:middle;}
ul,ol{list-style:none;}
table{border-collapse:collapse;}
button{border:0 none;cursor:pointer;}
em,address{font-style:normal;}
a{color:inherit;text-decoration:none;}
hr{display:none;}

.hidden{display:none;}
.blind, .skipToCotent{position:absolute;width:0;height:0;text-indent:-9999em;}
.container{margin:0 auto;width:800px;}

header,section,footer{position:relative;width:800px;margin:0 auto;}
#gtTeaserMver{position:relative;min-width:320px;height:100%;}
.teaserHead{position:absolute;width:100%;background-color:rgba(0,0,0,0.5);padding:1% 0;z-index:10;overflow:hidden;}
.teaserHead h1{float:left;width:20%;padding:1% 0 0 3%;}
.teaserHead .snsShare{float:right;width:77%;text-align:right;}
.teaserHead .snsShare li{display:inline-block;width:14%;margin-right:1%;}
.teaserHead .snsShare li:first-child{margin-right:2%;}
.generalNavi{position:absolute;width:100%;top:9%;text-align:center;z-index:2;}
.generalNavi li{display:inline-block;width:14%;}
.generalView{position:absolute;bottom:0;}
.girl{position:absolute;width:40%;top:-9.8%;right:5%;}
.downBtn{position:absolute;width:85%;bottom:20%;left:7%;}
.cafeBtn{position:absolute;width:85%;bottom:7%;left:7%;}
.footer{background:#111;padding:4% 0;text-align:center;}
.footer address img{width:60%;}

.eventPop{position:absolute;left:50%;margin:200px 0 0 -345px;z-index:15;}
.eventPop .closed{position:absolute;width:8%;top:10px;right:-7px;z-index:10;}
.eventPop .applyBtn{position:absolute;width:84%;left:8%;bottom:8%;text-align:center;z-index:10;}

@media all and (max-width:640px){
	.container,header,section,footer{width:auto;}
	.eventPop{width:90%;left:5%;top:2%;margin:0;}
}
</style>

   
</head>
<body>
<form name="aspnetForm" method="post" action="mobile.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzkzODI4NzA3ZGSGkKDBbDsdDVtzq/J6C9sNCIEDOw==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FC7E8EEC" />
</div>


<div class="eventPop">
	<a class="closed" href="#" onclick="$('.eventPop').hide(300);return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_pop_close.png" alt="닫기"></a>
	<a class="applyBtn" href="https://smart.nexon.com/Contents/Event/Smart/greatking/2014120401/" onclick="webUtil.link({url : 'https://smart.nexon.com/Contents/Event/Smart/greatking/2014120401/',tracking : {label : 'link_cbt1_apply'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_apply.png" alt="신청하기"></a>
	<div class="bg">
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/v_pop_cbt.jpg" alt="광개토태왕 1차 CBT 테스터 모집 시작">
	</div>
</div>

<div id="gtTeaserMver">
	<header class="teaserHead" role="banner">
		<div class="container">
			<h1><img src="http://s.nx.com/s2/game/gt/teaser/mobile/t_m_logo.png" alt="광개토태왕"></h1>
			<ul class="snsShare">
				<li><a href="#" onclick="webUtil.snsShare({sns : 'twitter',msg : '한국형 모바일 전략 시뮬레이션 광개토 태왕 티저 오픈!',url : 'http://gt.nexon.com/',tracking : {label : 'snsShare_twitter'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_sns01.png" alt="트위터"></a></li>
				<li><a href="#" onclick="webUtil.snsShare({sns : 'facebook',msg : '한국형 모바일 전략 시뮬레이션 광개토 태왕 티저 오픈!',url : 'http://gt.nexon.com/',tracking : {label : 'snsShare_facebook'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_sns02.png" alt="페이스북"></a></li>
				<li><a href="#" onclick="webUtil.snsShare({sns : 'kakao',msg : '[광개토태왕] 한국형 모바일 전략 시뮬레이션 광개토 태왕 티저 오픈!',url : 'http://gt.nexon.com/',tracking : {label : 'snsShare_kakao'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_sns03.png" alt="카카오톡"></a></li>
			</ul>
		</div>
	</header>
	<section>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content01.jpg" alt="충무공전, 임진록, 천년의 신화를 거쳐">
	</section>
	<section>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content02.jpg" alt="한국형 모바일 전략 시뮬레이션! 광개토태왕!">
	</section>
	<section>
		<a href="http://www.youtube.com/embed/TJj5Sd6QMr8?autoplay=0&rel=0&showinfo=0" onclick="webUtil.link({url : 'http://youtu.be/TyyYZwIt0_A?list=PLTgBeN24zClKtLvTVL0ivL_337Xxa-z8i',tracking : {label : 'link_youtube'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content03.jpg" alt="티저 영상"></a>
	</section>
	<section>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content04.jpg" alt="세계관">
	</section>
	<section>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content05.jpg" alt="전략모드">
	</section>
	<section>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content06.jpg" alt="영지모드">
	</section>
	<section>
		<ul class="generalNavi">
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum01_on.png" alt="부루"></a></li>
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum02_off.png" alt="설린"></a></li>
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum03_off.png" alt="주평"></a></li>
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum04_off.png" alt="을미령"></a></li>
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum05_off.png" alt="염평"></a></li>
			<li><a href="#"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum06_off.png" alt="연호루"></a></li>
		</ul>
		<div class="generalView">
			<img src="http://s.nx.com/s2/game/gt/teaser/mobile/v_general01.png" alt="부루">
		</div>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content07.jpg" alt="장수소개">
	</section>
	<section>
		<div class="girl">
			<img src="http://s.nx.com/s2/game/gt/teaser/mobile/v_gt_girl02.png" alt="">
		</div>
		<a class="downBtn" href="https://smart.nexon.com/Contents/Event/Smart/greatking/2014120401/" onclick="webUtil.link({url : 'https://smart.nexon.com/Contents/Event/Smart/greatking/2014120401/',tracking : {label : 'link_cbt1_apply'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_apply02.png" alt="신청하기"></a>
		<a class="cafeBtn" href="http://cafe.naver.com/kinggwanggaeto" onclick="webUtil.link({url : 'http://cafe.naver.com/kinggwanggaeto',tracking : {label : 'link_cafe'}});return false;"><img src="http://s.nx.com/s2/game/gt/teaser/mobile/b_naver_cafe02.gif" alt="네이버 공식카페"></a>
		<img src="http://s.nx.com/s2/game/gt/teaser/mobile/k_m_content08_3.jpg" alt="광개토태왕 1차 CBT 테스터 모집시작">
	</section>
	<footer class="footer" role="contentinfo">
		<address><img src="http://s.nx.com/s2/game/gt/teaser/mobile/t_m_copyright.png" alt="&copy; NEXON Korea Corporation &amp; NDOORS Corporation. All Rights Reserved."></address>
	</footer>
</div>

<script type="text/javascript">

$(function(){
	$('.generalNavi li a').on('click', function(event){
		event.preventDefault();
		for(var i = 0; i < 6; i++){
			console.log(i);
			$('.generalNavi li a').find('img').eq(i).attr('src','http://s.nx.com/s2/game/gt/teaser/mobile/b_mem_thum0'+(i+1)+'_off.png');
		}
		var nIndex = $('.generalNavi li a').index(this);
		var imgSrc = $(this).find('img').attr('src');
		var onImg = imgSrc.replace('_off', '_on');
		$(this).find('img').attr('src', onImg);
		$('.generalView img').attr('src', 'http://s.nx.com/s2/game/gt/teaser/mobile/v_general0'+(nIndex+1)+'.png');
	});
});

</script>

</body>
</html>
