<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta name="description" content="2008 베이징올림픽 일정, 대한민국 선수단, 경기결과 정보 ." />
<meta name="keywords" content="베이징 올림픽, 2008 올림픽, 베이징 응원, 올림픽 일정, 베이징, 올림픽 개막, 2008 베이징, 중국 올림픽, 국가대표선수, 여자 핸드볼, 양궁, 한국 올림픽 순위" />
<meta name="author" content="choi kyung hwan" />
<meta name="copyright" content="Yahoo!" />
<meta name="reply-to" content="positionfov@yahoo.co.kr" />
<meta name="date" content="2008-04-05T07:45:37+09:00" />
<title>가자! 2008 베이징 올림픽-야후! 스포츠</title>
<style type="text/css" media="all">
/* 공통 */
@charset="euc-kr";
*{margin:0;padding:0;}
body{font:12px 굴림, Gulim, sans-serif;color:#3e3e3e;text-align:center;margin-bottom:15px;}
table,td{font:12px 굴림, Gulim, sans-serif;color:#3e3e3e;}
table{border-collapse:collapse;}
h1,h2,h3,h4,div,p,ul,ol,li,dl,dt,dd,form{list-style:none;margin:0;padding:0;text-align:left;}
dl, ul, ol {list-style-image:none;list-style-position:outside;list-style-type:none;}
a{color:#000063;text-decoration:none;}
a:hover{text-decoration:underline;}
a img{border:none;}
h1{font:14px 돋움;}h2{font:13px 돋움;}h3{font-size:12px;}
.more{background:url(images/arrow02.gif) no-repeat 0 1px;padding-left:7px;}/* 더보기 */

/* Layout */
#container_bg{background:url(images/k_main_bg.gif) repeat-x;margin:0 auto;}
#wrapper{margin:0pt auto;text-align:left;position:relative;}
#header{background:url(images/k_top_bg.jpg) no-repeat;margin:0 auto;width:960px;position:relative;text-align:left;clear:both;}
#contents{margin:0 auto;text-align:left;position:relative;width:950px;background:url(images/k_ybody2.gif) repeat-y 0 50%;padding:0 0 15px;}
#contents .bg{background:url(images/k_ybody.gif) no-repeat left top;zoom:1;}
#contents .bg:after{content:".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
#contents #y_subcolumn{float:left;margin-top:20px;margin-left:15px;display:inline;background:#fff;}
#contents #ySecondaryblock{float:right;width:300px;display:inline;padding-top:5px;background:#eee;}
/* /Layout */

/* logo */
#logo{height:77px;margin:0;width:960px;zoom:1;}
#logo .y_logo{float:left;margin-top:8px;}
#logo .y_logo p{font:11px 돋움, dotum;color:#f38538;}
#logo .y_logo p a{color:#faca8f;text-decoration:none;}
#logo .y_logo p strong a{color:#faca8f;text-decoration:none;background:url(images/k_iuo.gif) no-repeat 10px 2px;padding-left:18px;}
#logo .y_logo .y{float:left;background:url(images/h_logo.gif) no-repeat;width:123px;height:35px;margin:9px 0 0 0;}
#logo .y_logo h1{display:none;}

#logo #search{float:right;margin-top:8px;margin-right:2px;padding:2px 0 0 6px;width:378px;}
#logo #search div{position:relative;}
#logo #search h5{position:absolute;font:bold 12px dotum;left:8px;text-align:center;top:0;zoom:1;}
#logo #search h5 span{float:left;height:28px;margin-right:3px;}
#logo #search h5 a{float:left;background:#eee;border:1px solid #dad7d7;border-bottom:1px solid #eee;color:#4d4d4d;cursor:pointer;height:15px;padding:5px 11px 0;}
#logo #search .t_beiging h5 a:hover{text-decoration:none;}
#logo #search .t_beiging{position:relative;z-index:1000;}
#logo #search .t_beiging h5 .on a{background:#fa8713;border:1px solid #8c1810;border-bottom:#fa8713;color:#fff;cursor:text;height:16px;}
#logo #search .t_beiging h5 .on{position:relative;background:url(images/k_tabo_nw.gif) no-repeat bottom;}
#logo #search p{clear:both;padding:0px 0 4px 0 ;*padding:0px 0 4px 0;}
#logo #search p input{vertical-align:middle;margin-top:-7px;}
#logo #search p .tx{border:2px solid #fa8713;color:#1f1f1f;font:12px Gulim, 굴림;width:303px;height:16px;padding:6px 0 0 5px;}
#logo #search  dl{height:10px;margin-top:33px;margin-left:10px;}
#logo #search  dl a{font:11px dotum;color:#faca8f;}
#logo #search dt,#logo #search dd{float:left;display:table;padding-right:5px;}
#logo #search dt{font-weight:bold;color:#545454;padding:0 8px 0 5px;margin-top:20px;}
#logo #search dd {font:11px dotum;color:#faca8f; margin-top:21px;}
/* /logo */

/* Menu */
#prn{height:78px;text-align:left;}
#prn .pn{background:url('./images/m_topmenu_bg.jpg') no-repeat;height:43px;padding:3px 0 0 5px;}
#prn .pn dd a{float:left;display:block;height:38px;}
#prn .pn dd a span{display:none;}
#prn .pn .a_on a{background:url(images/m_home_on.gif) no-repeat;width:77px;}
#prn .pn .b a{background:url(images/m_news.gif) no-repeat;width:114px;}
#prn .pn .c a{background:url(images/m_gold.gif) no-repeat;width:117px;}
#prn .pn .d a{background:url(images/m_intro.gif) no-repeat;width:98px;}
#prn .pn .e a{background:url(images/m_enjoy.gif) no-repeat;width:136px;}
#prn .pn .m_sports a{background:url(images/m_sports.gif) no-repeat;width:57px;float:right;margin:8px 3px 0 0;}
#prn .pn .m_sports a{height:21px;}
#prn .pn .m_news_main a{background:url(images/m_news_main.gif) no-repeat;width:44px;float:right;margin:8px 13px 0 0;}
#prn .pn .m_news_main a{height:21px;}
/* /Menu */
#advert{margin:0 auto;position:relative;width:950px;}

/* y_subcolumn */
#y_subcolumn .t_navi{position:relative;width:630px;margin-bottom:20px;}
#y_subcolumn .t_navi span{position:absolute;font:11px dotum,돋움;color:#8f8f8f;right:5px;top:4px;}
#y_subcolumn .t_navi span a.now{font:11px dotum,돋움;color:#8f8f8f;}

/* 슬라이드쇼 */
#y_subcolumn .slideshow{position:relative;width:616px;margin-bottom:20px;}
#y_subcolumn .slideshow h1{margin-bottom:10px;}
#y_subcolumn .slideshow span.mo a{float:right;font:11px 돋움,Dotum;color:#777;text-decoration:none;margin-top:-20px;}
#y_subcolumn .slideshow dl{background:url(images/k_phm_main.gif) no-repeat left top;width:616px;height:168px;padding-top:20px;}
#y_subcolumn .slideshow dl img{display:block;margin-bottom:5px;border:1px solid #d8d7d5;}
#y_subcolumn .slideshow dt{float:left;margin-left:20px;display:inline;text-align:center;}
#y_subcolumn .slideshow dd{float:right;margin-right:13px;margin-bottom:5px;text-align:center;font:11px dotum,돋움;letter-spacing:-1px;}
/* /슬라이드쇼 */

/* 베스트 포토뉴스 */
#y_subcolumn #photonews{position:relative;clear:both;width:616px;}
#y_subcolumn #photonews .p_best{float:left;width:360px;margin-right:24px;margin-top:10px;display:inline;}
#y_subcolumn #photonews .p_best dl{margin-bottom:20px;overflow:hidden;}
#y_subcolumn #photonews .p_best dd.tx{float:left;text-align:left;margin-top:-80px;margin-left:130px;display:inline;}
#y_subcolumn #photonews .p_best dd h5{font:bold 14px dotum,돋움;margin-bottom:5px;letter-spacing:-1px;}
#y_subcolumn #photonews .p_best dd p a{font:12px gulim, 굴림;color:#4a4a4a;line-height:150%;}
#y_subcolumn #photonews .p_best dd.pic{background:#f2f2f1;text-align:center;width:121px;height:81px;border:1px solid #d8d7d5;overflow-x:hidden;}
#y_subcolumn #photonews .p_best h2{margin-bottom:10px;}
/* /베스트 포토뉴스 */

/* 최신 포토뉴스 */
#y_subcolumn #photonews .p_news{float:left;width:230px;background:url(images/k_phm_lnb.gif) no-repeat center bottom;padding-bottom:3px;}
#y_subcolumn #photonews .p_news span{display:none;}
#y_subcolumn #photonews .p_news h4{background:url(images/t_phm_ln.gif) no-repeat center top;width:230px;height:31px;zoom:1;}
#y_subcolumn #photonews .p_news dl{width:216px;padding:13px 0 0 12px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;margin-bottom:-10px;}
#y_subcolumn #photonews .p_news dl:after{content:".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
#y_subcolumn #photonews .p_news dd{float:left;width:94px;height:62px;text-align:center;display:inline;margin-right:14px;margin-bottom:35px;line-height:160%;font:11px dotum,돋움;letter-spacing:-1px;}
*html #y_subcolumn #photonews .p_news dd{float:left;width:94px;height:62px;text-align:center;display:inline;margin-right:14px;margin-bottom:14px;line-height:160%;}
#y_subcolumn #photonews .p_news dd img{display:block;width:100px;border:1px solid #d8d7d5;background:#f2f2f1;margin-bottom:5px;}
/* /최신 포토뉴스 */
/* /y_subcolumn */

/* Right 공통*/
#ySecondaryblock .t_bottom{background:url(images/k_news_pollb.gif) no-repeat;height:4px;width:300px;font-size:0px;line-height:0px;}
#y_news_sc,#y_ad,#y_research,#y_ranking{position:relative;float:right;margin-bottom:10px;}
/*/Right 공통*/

/* D-day */
#ySecondaryblock .d_day{background:url(images/d_day2.jpg) no-repeat;width:284px;height:75px;margin-bottom:15px;}
#ySecondaryblock .d_day .d{display:none;}
#ySecondaryblock .d_day span a{float:right;display:block;font:11px 돋움,Dotum;color:#949494;margin:10px 5px 0 0 ;text-decoration:none;}
/* /D-day */

/* 실시간 많이 본 뉴스 */
#ySecondaryblock #nam{margin:0 0 8px 0;position:relative;width:284px;}
#ySecondaryblock #nam .bx1{background:url('images/r_news_tab01.gif') 0 0 no-repeat;width:284px;height:174px;}
#ySecondaryblock #nam .bx2{background:url('images/r_news_tab02.gif') 0 0 no-repeat;width:284px;height:174px;}
#ySecondaryblock #nam .bx3{background:url('images/r_news_tab03.gif') 0 0 no-repeat;width:284px;height:174px;}
#ySecondaryblock #nam .bx4{background:url('images/r_news_tab04.gif') 0 0 no-repeat;width:284px;height:174px;}
#ySecondaryblock #nam h3{font:bold 12px 굴림, Gulim;color:#4c637c;padding-left:5px;margin-bottom:4px;}
#ySecondaryblock #nam span.mo a{float:right;font:11px 돋움,Dotum;color:#777;text-decoration:none;margin-top:-15px;}
#ySecondaryblock #nam .tb{height:28px;padding:0 0 0 8px}
#ySecondaryblock #nam .tb span{display:none;}
#ySecondaryblock #nam .tb a.off,#nam .tb a.on{width:67px;height:17px;text-align:center;padding:10px 0 0 0;text-decoration:none;font:12px 굴림;font-weight:bold;display:block;float:left;}
#ySecondaryblock #nam .tb a.off{color:#436B8E;}
#ySecondaryblock #nam .tb a.on{color:#A80022;}
#ySecondaryblock #nam .ptc{padding:0px 0 0 10px;}
#ySecondaryblock #nam .ptc dl{float:left;margin:9px 0 0 0;width:250px;}
#ySecondaryblock #nam .ptc dd{padding:2px 0 0 0px;line-height:140%; height:17px;font:12px 굴림;color:#001e70;text-decoration:none}
#ySecondaryblock #nam .ptc dd img{padding-right:7px;}
#ySecondaryblock #nam .ptc dd a:link {padding:2px 0 0 0px;line-height:140%; height:17px;font:12px 굴림;color:#001e70;text-decoration:none}
#ySecondaryblock #nam .ptc dd a:visited {padding:2px 0 0 0px;line-height:140%; height:17px;font:12px 굴림;color:#001e70;text-decoration:none}
#ySecondaryblock #nam .ptc dd a:active {padding:2px 0 0 0px;line-height:140%; height:17px;font:12px 굴림;color:#001e70;text-decoration:none}
#ySecondaryblock #nam .ptc dd a:hover {padding:2px 0 0 0px;line-height:140%; height:17px;font:12px 굴림;color:#001e70;text-decoration:underline}
#ySecondaryblock #nam #rm1 span{float:right;margin:120px 5px 0 0;}
/* /실시간 많이 본 뉴스 */

/*언론사별 특집*/
#ySecondaryblock #y_news_sc{background:url(images/k_newspaper.gif) no-repeat;width:300px;height:36px;}
#ySecondaryblock #y_news_sc span{position:absolute;right:7px;top:10px;}
/* /언론사별 특집*/

/*설문조사*/
#ySecondaryblock #y_research{float:left;width:284px;display:inline;zoom:1;}
#ySecondaryblock #y_research h3{font:bold 12px gulim,굴림;color:#4c637c;padding-left:5px;}
#ySecondaryblock #y_research span.mo a{position:absolute;float:right;font:11px 돋움,Dotum;color:#777;text-decoration:none;right:15px;top:0px;display:inline;}
#ySecondaryblock #y_research .bg{background:#f8f8f8 url(images/k_secondary_b.gif) repeat-y 0;border-top:2px solid #47505a;width:284px;}
#ySecondaryblock #y_research dl{width:264px;padding:10px 10px 20px 10px;}
*html #ySecondaryblock #y_research dl{width:264px;padding:10px 10px 10px 10px;}
#ySecondaryblock #y_research dt{float:left;height:50px;}
#ySecondaryblock #y_research dt img{border:2px solid #e2e2e2;margin-right:7px;}
#ySecondaryblock #y_research dd{line-height:170%;white-space:normal;}
#ySecondaryblock #y_research ol{margin-left:10px;font:bold 12px 굴림,Gulim;color:#8f8f8f;}
#ySecondaryblock #y_research .lst_1, .lst_2, .lst_3{display:inline;padding-right:26px;}
#ySecondaryblock #y_research p.btn{margin:0 auto;text-align:center;padding:0px 0 5px 0;}
#ySecondaryblock #y_research .dot{background:url(images/u_dot.gif) repeat-x center center;width:264px;text-align:center;height:10px;margin-left:10px;}		
/*/설문조사*/

/*운동선수 일일 검색순위*/
#ySecondaryblock #y_ranking{float:left;width:284px;display:inline;zoom:1;margin-bottom:-3px;}
#ySecondaryblock #y_ranking h3{font:bold 12px gulim,굴림;color:#4c637c;padding-left:5px;}
#ySecondaryblock #y_ranking	span.mo a{position:absolute;float:right;font:11px 돋움,Dotum;color:#777;text-decoration:none;right:15px;top:0px;}
#ySecondaryblock #y_ranking .tb{background:#f8f8f8 url(images/k_secondary_b.gif) repeat-y 0;border-top:2px solid #47505a;width:264px;padding:10px 10px 15px 10px;}
#ySecondaryblock #y_ranking table{width:260px;text-align:center;}
#ySecondaryblock #y_ranking thead{display:none;}
#ySecondaryblock #y_ranking img{vertical-align:middle;}
#ySecondaryblock #y_ranking td.c_num1{width:13px;}
#ySecondaryblock #y_ranking td.c_name{width:56px;text-align:left;padding-left:7px;}
#ySecondaryblock #y_ranking td.c_rank01{width:30px;background:url(images/i_rank.gif) no-repeat 0 0;}
#ySecondaryblock #y_ranking td.c_rank02{width:30px;background:url(images/i_rank.gif) no-repeat 0 -23px;}
#ySecondaryblock #y_ranking td.c_rank03{width:30px;background:url(images/i_rank.gif) no-repeat 0 -48px;}
#ySecondaryblock #y_ranking td.c_num2{width:20px;}
#ySecondaryblock #y_ranking td.c_bar{width:36px;}
#ySecondaryblock #y_ranking td.dot{background:url(images/u_dot.gif) repeat-x center center;height:17px;}
/* /운동선수 일일 검색순위*/

/* footer */
#fot{clear:both;margin:0px auto;width:950px;}
#fta{background:url(images/k_footer.gif) no-repeat; width:950px; height:35px ;text-align:center;color:#939597;}
#fta a{margin:0 5px 0 0;display:inline;text-decoration:none;font-weight:bold;color:#fff;}
#fta a:hover{text-decoration:none;}
#ftb p{font:12px 돋움;color:#666;text-align:center;margin:0 0 0 0;width:950px;}
#ftc{font:11px 돋움;color:#666;text-align:center;margin:0 0 0 0;width:950px;}
#ftc a{color:#039;text-decoration:none;}
#ftc a:hover{text-decoration:underline;}
#ftc p{margin:6px 0 0 0;font:11px 돋움;text-align:center;}
#ftc p em{font:11px 돋움;color:#039;}
#ftc p em a{color:#039;text-decoration:none;}
#ftc p em a:hover{text-decoration:underline;}
/* /footer */
</style>	
</head>

<body id="container_bg">
<!-- container -->
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<!-- 로고&서치-->
		<div id="logo">
			<div class="y_logo">
				<p><a href="#">야후</a> | <a href="#">도움말</a> | <a href="#">로그인</a> | <strong><a href="#">긴급오류신고</a></strong></p>
				<a href="#" class="y"><h1>Yahoo! Korea</h1></a> <h1>가자! 2008 베이징</h1>
			</div>
			<!-- 검색 -->
			<div id="search">
				<div class="t_beiging">
					<h5>
						<span class="on"><a href="#">통합검색</a></span>
						<span class=""><a href="#">뉴스</a></span>
						<p>
							<input class="tx" type="text" name="p"/>
							<input class="bn" type="image" src="images/b_search.gif"/>
						</p>
					</h5>
				</div>
				<div style="height:10px;">
					<dl>
						<dt>
						<em style="color:#faca8f; ! important; font-family: 돋움; font-style: normal; font-variant: normal; font-weight: bold; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">추천</em>
						</dt>
						<dd><a href="#">발크면 키도 클까?</a></dd>
						<dd><a href="#">소문난 비빔밥 전문점</a></dd>
					</dl>
				</div>
			</div>
			<!-- /검색 -->
		</div>
		<!-- /로고&서치-->
		<!-- 메뉴 -->
			<div id="prn">
				<dl class="pn">
					<dd class="a_on">
						<a href="/"><span>홈</span></a>
					</dd>
					<dd class="b">
						<a href="/"><span>뉴스·동영상</span></a>
					</dd>
					<dd class="c">
						<a href="/"><span>도전!금메달</span></a>
					</dd>
					<dd class="d">
						<a href="/"><span>대회소개</span></a>
					</dd>
					<dd class="e">
						<a href="/"><span>100배 더 즐기기</span></a>
					</dd>
					<!-- 우측메뉴 -->
					<dd class="m_news_main">
						<a href="/"><span>뉴스</span></a>
					</dd>
					<dd class="m_sports">
						<a href="/"><span>스포츠</span></a>
					</dd>
					<!-- /우측메뉴 -->
				</dl>
			</div>
			<!-- /메뉴 -->
		<div id="advert">
			<span><a href="#"><img alt="광고영역" src="images/x_ad_top.gif"/></a></span>
		</div>
	</div>
	<!-- /header -->
	
	<div id="contents">
		<div class="bg">
			<!-- Begin:y1Column -->
			<div id="y_subcolumn">
				<div class="t_navi">
					<h1><img src="images/t_phm_main01.gif" alt="포토&middot;동영상" /></h1>
					<span><a href="#">홈</a> > <a href="#">뉴스&middot;동영상</a> > <a class="now" href="#">포토&middot;동영상</a></span>
				</div>
				<div class="slideshow">
					<h1><img src="images/t_phm_2008.gif" alt="슬라이드 쇼" /></h1>
					<span class="mo"><a class="more" href="#">더보기</a></span>
					<dl>
						<dt><a href="#"><img src="images/v_stadium01.jpg" width="183px" height="123px" />올림픽 개막식</a></dt>
						<dd><a href="#"><img src="images/v_stadium02.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium03.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium04.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium05.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium06.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium07.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium08.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
						<dd><a href="#"><img src="images/v_stadium01.jpg" width="75px" height="50px" />올림픽 개막식</a></dd>
					</dl>
				</div>
				<style>
				
				</style>

				<div id="photonews">
					<div class="p_best">
						<h2><img src="images/t_phm_bp.gif" alt="베스트 포토뉴스" /></h2>
						<dl>
							<dd class="pic"><img src="images/v_stadium01.jpg" style="vertical-align:middle;" height="81px" alt=""  /></dd>
							<dd class="tx">
								<h5><a href="#">“선수·응원단 모두가 영웅이 였다.</a></h5>
								<p><a href="#">국가대표팀이 7일 오후 서울 잠실 야구장에서 상비군과의 2차 연습 경기를 가졌다. 선발로…</a></p>
							</dd>
						</dl>
						<dl>
							<dd class="pic"><img src="images/v_stadium02.jpg" style="vertical-align:middle;" height="81px" alt=""  /></dd>
							<dd class="tx">
								<h5><a href="#">“선수·응원단 모두가 영웅이 였다.</a></h5>
								<p><a href="#">국가대표팀이 7일 오후 서울 잠실 야구장에서 상비군과의 2차 연습 경기를 가졌다. 선발로…</a></p>
							</dd>
						</dl>
					</div>
					<div class="p_news">
						<h4><span>최신 포토 뉴스</span></h4>
						<dl>
							<dd><a href="#"><img src="images/v_stadium01.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium02.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium03.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium04.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
						</dl>
						<dl>
							<dd><a href="#"><img src="images/v_stadium05.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium06.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium07.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
							<dd><a href="#"><img src="images/v_stadium08.jpg" style="vertical-align:middle;" height="62px" alt=""  />한국 멕시코 완승</a></dd>
						</dl>
					</div>
				</div>
				
			</div>
			<!-- End:y1Column -->

		<!-- Begin:ySecondaryblock -->
		<div id="ySecondaryblock">
			<div class="d_day">
				<span class="d">D_day 2008 베이징</span>
				<span><a class="more" href="#">더보기</a></span>
				<span class="d">169일 4시 52분 14초</span>
			</div>
			
			<!-- 실시간 많이 본 뉴스-->
            <div id="nam">
			   <h3>실시간 많이 본 뉴스</h3>
			   <span class="mo"><a class="more" href="#">더보기</a></span>
               <div id="rm1" class="bx1" style="display:;">
                   <div class="tb">
	                    <a href="#" class="on" id="t_p1"><span>베이징</span></a>
						<a href="#" class="off" id="t_p2"><span>종 합</span></a>
						<a href="#" class="off" id="t_p3"><span>스포츠</span></a>
						<a href="#" class="off" id="t_p4"><span>연 예</span></a>
					</div>	
   
                    <div id="photo_a1" class="ptc" style="display:">
                         <dl style="display:">
                            <dd><img src="images/i_sub_num1.gif" style="vertical-align:middle;"><a href="#" title="내가 잘나간다고? 세상에 공짜는 없지...">&quot;내가 잘나간다고? 세상에 공짜는 없지...</a>
                            <dd><img src="images/i_sub_num2.gif" style="vertical-align:middle;"><a href="#" title="귀네슈 &quot;부진했던 박주영, 목표가 없었..">귀네슈 &quot;부진했던 박주영, 목표가 없었...</a>
                            <dd><img src="images/i_sub_num3.gif" style="vertical-align:middle;"><a href="#" title="이승엽, 시모야나기 두들겨 &quot;반드시 이...">이승엽, 시모야나기 두들겨 &quot;반드시 이...</a>
                            <dd><img src="images/i_sub_num4.gif" style="vertical-align:middle;"><a href="#" title="KIA 허망한 4강 탈락과 절망적 이유">KIA 허망한 4강 탈락과 절망적 이유</a>
                            <dd><img src="images/i_sub_num5.gif" style="vertical-align:middle;"><a href="#" title="한신, 김동주 영입 가시화…내주초 조..">한신, 김동주 영입 가시화…내주초 조...</a>
                            <dd><img src="images/i_sub_num6.gif" style="vertical-align:middle;"><a href="#" title="&quot;추신수 무한잠재력 드디어 터졌다&quot;">&quot;추신수 무한잠재력 드디어 터졌다&quot;</a>
                            <dd><img src="images/i_sub_num7.gif" style="vertical-align:middle;"><a href="#" title="롯데, 그 후로 9년- 부산 사직성(城)을...">롯데, 그 후로 9년- 부산 사직성(城)을...</a>
                         </dl>			
                    </div>
                    <span><a href="javascript://"><img src="images/b_rotation.gif"></a></span>     
                 </div>
		    </div>
			<!-- /실시간 많이 본 뉴스-->

			<!-- 언론사별 특집 -->
			<div id="y_news_sc">
				<span><a href="#"><img src="images/b_newspaper.gif" alt="바로가기" /></a></span>
			</div>			
			<!-- /언론사별 특집 -->

			<!-- 광고 영역 -->
			<div id="y_ad">
				<span><a href="#"><img src="images/advert.jpg" alt="광고영역" /></a></span>
			</div>			
			<!-- /광고 영역 -->

			<!-- 설문 조사 -->
			<div id="y_research">
				<h3>설문조사</h3>
					<div class="bg">
					<span class="mo"><a class="more" href="#">더보기</a></span>
					<dl>
						<dt><img src="images/sample03.gif" width="75px" height="50px" /></dt>
						<dd>박태환 선수는 이번 올림픽에서 몇 개의 메달을 목에 걸 수 있을까요?</dd>
					</dl>
					<p class="dot"></p>
					<form>
					<ol>
						<li class="lst_1"><input type="radio" name="vote"> 1위</li>
						<li class="lst_1"><input type="radio" name="vote"> 2위</li>
						<li class="lst_1"><input type="radio" name="vote"> 3위</li>
					</ol>
					<ol>
						<li class="lst_2"><input type="radio" name="vote"> 4위</li>
						<li class="lst_2"><input type="radio" name="vote"> 5위</li>
						<li class="lst_2"><input type="radio" name="vote"> 6위</li>
					</ol>
					<ol>
						<li class="lst_3"><input type="radio" name="vote"> 7위</li>
						<li class="lst_3"><input type="radio" name="vote"> 8위</li>
						<li class="lst_3"><input type="radio" name="vote"> 9위권 이하</li>
					</ol>
					</form>
					<p class="dot"></p>
					<p class="btn">
					<span><a href="#"><img src="images/b_vote.gif" alt="투표하기" /></a></span>
					<span><a href="#"><img src="images/b_result.gif" alt="결과보기" /></a></span>
					</p>
					</div>
				<div class="t_bottom"></div>
			</div>
			<!-- /설문 조사 -->

			<!-- 운동선수 일일검색순위 -->
			<div id="y_ranking">
				<h3>운동선수 일일검색순위</h3>
					<span class="mo"><a class="more" href="#">더보기</a></span>
				<div class="tb">
				<table>
					<thead>
						<tr>
							<th scope="col">순위</th>
							<th scope="col">이름</th>
							<th scope="col">변동</th>
							<th scope="col">변동값</th>
							<th scope="col">바</th>
							<th scope="col">순위</th>
							<th scope="col">이름</th>
							<th scope="col">변동</th>
							<th scope="col">변동값</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c_num1"><img src="images/i_sub_num1.gif" alt="1위" /></td>
							<td class="c_name"><a href="#">김연아</a></td>
							<td class="c_rank01"></td>
							<td class="c_num2">0</td>
							<td class="c_bar"><img src="images/i_bar.gif" style="vertical-align:middle;" /></td>
							<td class="c_num1"><img src="images/i_sub_num2.gif" alt="2위" /></td>
							<td class="c_name"><a href="#">박태환</a></td>
							<td class="c_rank02"></td>
							<td class="c_num2">-1</td>
						</tr>
						<tr>
							<td colspan="9" class="dot"></td>
						</tr>
						<tr>
							<td class="c_num1"><img src="images/i_sub_num3.gif" alt="3위" /></td>
							<td class="c_name"><a href="#">김연아</a></td>
							<td class="c_rank01"></td>
							<td class="c_num2">0</td>
							<td class="c_bar"><img src="images/i_bar.gif" style="vertical-align:middle;" /></td>
							<td class="c_num1"><img src="images/i_sub_num4.gif" alt="4위" /></td>
							<td class="c_name"><a href="#">박태환</a></td>
							<td class="c_rank03"></td>
							<td class="c_num2">-1</td>
						</tr>
						<tr>
							<td colspan="9" class="dot"></td>
						</tr>
						<tr>
							<td class="c_num1"><img src="images/i_sub_num5.gif" alt="5위" /></td>
							<td class="c_name"><a href="#">김연아</a></td>
							<td class="c_rank03"></td>
							<td class="c_num2">0</td>
							<td class="c_bar"><img src="images/i_bar.gif" style="vertical-align:middle;" /></td>
							<td class="c_num1"><img src="images/i_sub_num6.gif" alt="6위" /></td>
							<td class="c_name"><a href="#">박태환</a></td>
							<td class="c_rank02"></td>
							<td class="c_num2">-1</td>
						</tr>
						<tr>
							<td colspan="9" class="dot"></td>
						</tr>
						<tr>
							<td class="c_num1"><img src="images/i_sub_num7.gif" alt="7위" /></td>
							<td class="c_name"><a href="#">김연아</a></td>
							<td class="c_rank01"></td>
							<td class="c_num2">0</td>
							<td class="c_bar"><img src="images/i_bar.gif" style="vertical-align:middle;" /></td>
							<td class="c_num1"><img src="images/i_sub_num8.gif" alt="8위" /></td>
							<td class="c_name"><a href="#">박태환</a></td>
							<td class="c_rank03"></td>
							<td class="c_num2">-1</td>
						</tr>
						<tr>
							<td colspan="9" class="dot"></td>
						</tr>
						<tr>
							<td class="c_num1"><img src="images/i_sub_num9.gif" alt="9위" /></td>
							<td class="c_name"><a href="#">김연아</a></td>
							<td class="c_rank03"></td>
							<td class="c_num2">0</td>
							<td class="c_bar"><img src="images/i_bar.gif" style="vertical-align:middle;" /></td>
							<td class="c_num1"><img src="images/i_sub_num10.gif" alt="10위" /></td>
							<td class="c_name"><a href="#">박태환</a></td>
							<td class="c_rank02"></td>
							<td class="c_num2">-1</td>
						</tr>
						<tr>
							<td colspan="9"></td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="t_bottom"></div>
				<!-- /운동선수 일일검색순위 -->

			</div>
		</div>
		<!-- /ySecondaryblock -->

			<!-- End:ySecondaryblock -->
			</div>
		</div>
	</div>	
	
	<div id="fot">
			<!-- Footer Block -->
			<div id="fta" style="padding-top:10px">
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/news/*http://kr.news.yahoo.com">뉴스</a>| 
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/sports/*http://kr.news.yahoo.com/service/news/shellsection.htm?linkid=397">스포츠</a>| 
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/nuriwl/*http://kr.news.yahoo.com/service/news/shellsection.htm?linkid=203">누리꾼세상</a>| 
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/tvhot/*http://kr.news.yahoo.com/service/news/shellsection.htm?linkid=290">TV핫</a>|  
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/pt/*http://kr.news.yahoo.com/service/news/shellsection.htm?linkid=193">포토</a>|  
			<a href="http://kr.rd.yahoo.com/media/news/h/b/m/nanuri/*http://kr.news.yahoo.com/service/news/shellsection.htm?linkid=246">나누里</a>
			</div>
			<div id="ftb" style="margin:0 0 5px 0;">
			<p>경기일정 및 참가선수 등의 관련 정보는 변경될 수 있습니다.</p>
			<p>야후!는 해당 정보로 인하여 발생하는 일에 어떠한 책임도 지지 않습니다.</p>
			</div>

			<hr width="950px" size="1" color="d9d9d9"></hr>

			<div id="ftc" style="margin:5px 0 15px 0;">
			<a href="http://kr.docs.yahoo.com/info/privacy.html" target="_blank">개인정보/청소년보호 정책</a> · 
			<a href="http://kr.docs.yahoo.com/info/disclaimer.html" target="_blank">책임의 한계와 법적고지</a> · 
			<a href="http://kr.docs.yahoo.com/info/copyright.html" target="_blank">지적재산권 침해구제센터</a> · 
			<a href="http://kr.docs.yahoo.com/info/utos.html" target="_blank">서비스 약관</a> · 
			<a href="http://kr.helpboard.yahoo.com/helpfeedback/m_news.html?from_url=http%3A%2F%2Fhelp%2Eyahoo%2Ecom%2Fl%2Fkr%2Fyahoo%2Fnews%2Fnews%2D54822%2Ehtml" target="_blank">의견 또는 질문</a> · 
			<a href="http://kr.helpboard.yahoo.com/helpfeedback/il_news.html" target="_blank">권리침해신고</a> ·
			<a href="http://help.yahoo.com/l/kr/yahoo/news/" target="_blank">도움말</a>
			<p>Copyright ⓒ 2008 <em><a href="http://kr.pr.yahoo.com/Yahoo/" target="_blank">Yahoo! Korea LLC.</a></em> All rights reserved. </a></p>
			</div>
		<!-- Footer Block -->
		</div>

</div>
<!-- /container -->
</body>
</html>
